<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>crepyscule</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;crepyscule
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="crepyscule-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module crepyscule</h1><p class="nomargin-top"><span class="codelink"><a href="crepyscule-pysrc.html">source&nbsp;code</a></span></p>
<p>Package to get different information related to the sun going around 
  the Earth. It is based on one or two locations on the Earth, based on the
  lat/lon and, optional, the different time zone and summer time codes. 
  Currently the following information is given by this code: sunrise, 
  sunset, sun altitude, daylight variation, solar flux and twilight.</p>
  <p>crepyscule could be use in two modes: for graphics and as a 
  module.</p>
  <ol start="1">
    <li>
      The <a href="http://numpy.scipy.org/" target="_top">python module 
      numpy</a> is required.
    </li>
    <li>
      The graphic mode required other modules and is more tedious to 
      install. <a href="http://rpy.sourceforge.net/" target="_top">rpy</a> 
      for python and <a href="http://www.rosuda.org/R/GDD/" 
      target="_top">GDD in R</a> are required.
    </li>
    <li>
      Starting from version 1.0.0, it is possible to use crepyscule as a 
      module, one only needs to uncompress crepyscule and could import it 
      and use it directly. It only uses standard python package and numpy.
    </li>
  </ol>
  <p>Project home page is <a href="http://ptaff.ca/crepyscule/" 
  target="_top">http://ptaff.ca/crepyscule/</a></p>
  <p>Note:</p>
  <ul>
    <li>
      The file /usr/share/apps/kstars/Cities.dat from software kdeedu was 
      used as a base for informations about time zones.  The list of 
      available time zone can be found in crepyscule_summer_time.py
    </li>
  </ul>
  <ul>
    <li>
      Name:        crepyscule.py
    </li>
    <li>
      Author:      <a href="http://ptaff.ca/miguel/" target="_top">Miguel 
      Tremblay</a>
    </li>
    <li>
      Date:        February 12th 2008
    </li>
  </ul>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#crepyscule" class="summary-sig-name">crepyscule</a>(<span class="summary-sig-arg">dDataRequest</span>,
        <span class="summary-sig-arg">fLat1</span>,
        <span class="summary-sig-arg">fLon1</span>,
        <span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fUTC1</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sFilename</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">sSummerTime1</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">fLat2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fLon2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sSummerTime2</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">fUTC2</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sBackgroundColor</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">white</code><code class="variable-quote">'</code></span>)</span><br />
      This is the main function for using crepyscule in command line.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#crepyscule">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#get_sunrise_day" class="summary-sig-name">get_sunrise_day</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat</span>,
        <span class="summary-sig-arg">fLon</span>,
        <span class="summary-sig-arg">fUTC</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sSummerTime</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Get the sunrise value for this day.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#get_sunrise_day">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#get_sunset_day" class="summary-sig-name">get_sunset_day</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat</span>,
        <span class="summary-sig-arg">fLon</span>,
        <span class="summary-sig-arg">fUTC</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sSummerTime</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Get the sunset value for this day.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#get_sunset_day">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionnary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#get_sunrise_as_dict" class="summary-sig-name">get_sunrise_as_dict</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat</span>,
        <span class="summary-sig-arg">fLon</span>,
        <span class="summary-sig-arg">fUTC</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sSummerTime</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Get a dictionary containing the sunrise time for the year of the 
      ctime.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#get_sunrise_as_dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionnary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#get_sunset_as_dict" class="summary-sig-name">get_sunset_as_dict</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat</span>,
        <span class="summary-sig-arg">fLon</span>,
        <span class="summary-sig-arg">fUTC</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sSummerTime</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Return a list containing the sunset time for this ctime.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#get_sunset_as_dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#get_sunrise_sunset_as_csv" class="summary-sig-name">get_sunrise_sunset_as_csv</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat1</span>,
        <span class="summary-sig-arg">fLon1</span>,
        <span class="summary-sig-arg">fUTC1</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sSummerTime1</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">fLat2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fLon2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fUTC2</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sSummerTime2</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Returns a list containing the date,sunrise,sunset in a CSV format.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#get_sunrise_sunset_as_csv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#get_sun_altitude_as_csv" class="summary-sig-name">get_sun_altitude_as_csv</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat1</span>,
        <span class="summary-sig-arg">fLat2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a list containing the date,sun_altitude</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#get_sun_altitude_as_csv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionnary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#get_sun_altitude_as_dict" class="summary-sig-name">get_sun_altitude_as_dict</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat</span>)</span><br />
      Return a list containing the sun altitude for this ctime.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#get_sun_altitude_as_dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#get_sun_altitude_day" class="summary-sig-name">get_sun_altitude_day</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat</span>)</span><br />
      Get the sun altitude value for this day.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#get_sun_altitude_day">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#get_daylight_variation_as_csv" class="summary-sig-name">get_daylight_variation_as_csv</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat1</span>,
        <span class="summary-sig-arg">fLat2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a list containing the date, variation in daylight.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#get_daylight_variation_as_csv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionnary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#get_daylight_variation_as_dict" class="summary-sig-name">get_daylight_variation_as_dict</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat</span>)</span><br />
      Return a list containing the daylight variation for the year 
      correspoding to this ctime in a dictionnary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#get_daylight_variation_as_dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#get_daylight_variation_day" class="summary-sig-name">get_daylight_variation_day</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat</span>)</span><br />
      Get the sun dayligth variation value for this day.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#get_daylight_variation_day">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#get_max_sf_as_csv" class="summary-sig-name">get_max_sf_as_csv</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat1</span>,
        <span class="summary-sig-arg">fLat2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a list containing the date, maximum solar flux</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#get_max_sf_as_csv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionnary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#get_max_sf_as_dict" class="summary-sig-name">get_max_sf_as_dict</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat</span>)</span><br />
      Return a list containing the maximum solar flux for each day in the 
      year where this ctime belongs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#get_max_sf_as_dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#get_max_sf_day" class="summary-sig-name">get_max_sf_day</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat</span>)</span><br />
      Get the maximum solar flux value for this day.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#get_max_sf_day">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#get_twilight_length_as_csv" class="summary-sig-name">get_twilight_length_as_csv</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat1</span>,
        <span class="summary-sig-arg">fLat2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a list containing the date and the twilight length in minute.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#get_twilight_length_as_csv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionnary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#get_twilight_length_as_dict" class="summary-sig-name">get_twilight_length_as_dict</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat</span>)</span><br />
      Return a list containing the twilight length in minute for each day 
      in the year where this ctime belongs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#get_twilight_length_as_dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#get_twilight_length_day" class="summary-sig-name">get_twilight_length_day</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat</span>)</span><br />
      Get the twilight length in minute value for this day.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#get_twilight_length_day">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule-module.html#check_required" class="summary-sig-name">check_required</a>(<span class="summary-sig-arg">parser</span>,
        <span class="summary-sig-arg">opt</span>)</span><br />
      Extention of class OptionParser for mandatory argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#check_required">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_command_line"></a><span class="summary-sig-name">get_command_line</span>()</span><br />
      Parse the command line and perform all the checks.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule-pysrc.html#get_command_line">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t"></a><span class="summary-name">t</span> = <code title="gettext.translation('crepyscule', sys.path [0]+ '/locale')">gettext.translation('crepyscule', sys.path [0]+ '/locale')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VERSION"></a><span class="summary-name">VERSION</span> = <code title="'1.1.3'"><code class="variable-quote">'</code><code class="variable-string">1.1.3</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule-module.html#CFG_LONG_OPTIONS" class="summary-name">CFG_LONG_OPTIONS</a> = <code title="['help',
 'version',
 'filename',
 'ctime',
 'background-color',
 'lat1',
 'lon1',
 'utc1',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">help</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">version</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">filename</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ctime</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="crepyscule"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">crepyscule</span>(<span class="sig-arg">dDataRequest</span>,
        <span class="sig-arg">fLat1</span>,
        <span class="sig-arg">fLon1</span>,
        <span class="sig-arg">ctime</span>,
        <span class="sig-arg">fUTC1</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sFilename</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">sSummerTime1</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">fLat2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fLon2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sSummerTime2</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">fUTC2</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sBackgroundColor</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">white</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#crepyscule">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This is the main function for using crepyscule in command line. The 
  result is png images and/or text files containing the requested 
  information about the Sun.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dDataRequest</code></strong> (dictionnary) - Contains what file(s) or image(s) should be created. See the 
          command line options. Keys are options with '--' and values are 
          booleans. Keys are: 'GRAPH-SUNRISE','GRAPH-ALTITUDE' 
          'GRAPH-DAYLIGHT_VARIATION','GRAPH-SOLAR_FLUX', 
          'GRAPH-TWILIGHT_LENGTH', 'TEXT-SUNRISE'</li>
        <li><strong class="pname"><code>fLat1</code></strong> (float) - latitude of the first place. Latitude is in decimal degrees. 
          Example: 30&#176;30'  should be 30.5</li>
        <li><strong class="pname"><code>fLon1</code></strong> (float) - longitude of the first place. Longitude is in decimal degrees. 
          Example: 30&#176;30'  should be 30.5. West longitude are negative East
          longitude are positive.</li>
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the day for the wanted value. If a graphic is 
          created and there is only one place, a line is drawn with the 
          values written at the intersection for this specific day.</li>
        <li><strong class="pname"><code>fUTC1</code></strong> (float) - Time to add/substract for each time values for the first place. 
          Usually used for UTC value of place.</li>
        <li><strong class="pname"><code>sFilename</code></strong> (string) - Filename for the images or text. Filename must ends with 'png' 
          extension. The sunrise/sunset image is written with this 
          filename. This terminology is used:
<pre class="literalblock">
sunrise/sunset: filename.png
altitude: filename_alt.png 
daylight variation: filename_delta_t.png
solar flux: filename_sf.png
sunrise/sunset text file: filename.txt
</pre></li>
        <li><strong class="pname"><code>sSummerTime1</code></strong> (string) - This variable is a 2 letters code indicating when is the daylight
          saving time (DST) starting and ending in the year for the first 
          place. Default is no DST. For a list of DST code, see <a 
          href="crepyscule_summer_time-module.html#lTimezone" 
          class="link">crepyscule_summer_time.lTimezone</a>.</li>
        <li><strong class="pname"><code>fLat2</code></strong> (float) - latitude of the second place. See fLat1.</li>
        <li><strong class="pname"><code>fLon2</code></strong> (float) - longitude of the second place. See fLon1.</li>
        <li><strong class="pname"><code>sSummerTime2</code></strong> (string) - This variable is a 2 letters code indicating when is the daylight
          saving time (DST) starting and ending in the year for the seconde
          place. Default is no DST. For a list of DST code, see <a 
          href="crepyscule_summer_time-module.html#lTimezone" 
          class="link">crepyscule_summer_time.lTimezone</a>.</li>
        <li><strong class="pname"><code>fUTC2</code></strong> (float) - Time to add/substract for each time values for the second place.</li>
        <li><strong class="pname"><code>sBackgroundColor</code></strong> (string) - Color that will be used for the background color for the 
          generated graphics. See <a 
          href="http://research.stowers-institute.org/efg/R/Color/Chart/" 
          target="_top">Chart of R colors</a></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_sunrise_day"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_sunrise_day</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat</span>,
        <span class="sig-arg">fLon</span>,
        <span class="sig-arg">fUTC</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sSummerTime</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#get_sunrise_day">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the sunrise value for this day.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal.</li>
        <li><strong class="pname"><code>fLon</code></strong> (float) - Longitude in decimal. West longitude are negative East longitude 
          are positive.</li>
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the day for the wanted value.</li>
        <li><strong class="pname"><code>fUTC</code></strong> (float) - Time to add/substract for each time values. Usually used for UTC 
          value of place.</li>
        <li><strong class="pname"><code>sSummerTime</code></strong> (string) - This variable is a 2 letters code indicating when is the daylight
          saving time (DST) starting and ending in the year for the first 
          place. Default is no DST. For a list of DST code, see <a 
          href="crepyscule_summer_time-module.html#lTimezone" 
          class="link">crepyscule_summer_time.lTimezone</a>.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>Time of the day in float.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_sunset_day"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_sunset_day</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat</span>,
        <span class="sig-arg">fLon</span>,
        <span class="sig-arg">fUTC</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sSummerTime</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#get_sunset_day">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the sunset value for this day.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal.</li>
        <li><strong class="pname"><code>fLon</code></strong> (float) - Longitude in decimal. West longitude are negative East longitude 
          are positive.</li>
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the day for the wanted value.</li>
        <li><strong class="pname"><code>fUTC</code></strong> (float) - Time to add/substract for each time values. Usually used for UTC 
          value of place.</li>
        <li><strong class="pname"><code>sSummerTime</code></strong> (string) - This variable is a 2 letters code indicating when is the daylight
          saving time (DST) starting and ending in the year for the first 
          place. Default is no DST. For a list of DST code, see <a 
          href="crepyscule_summer_time-module.html#lTimezone" 
          class="link">crepyscule_summer_time.lTimezone</a>.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>Time of the day in float.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_sunrise_as_dict"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_sunrise_as_dict</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat</span>,
        <span class="sig-arg">fLon</span>,
        <span class="sig-arg">fUTC</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sSummerTime</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#get_sunrise_as_dict">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a dictionary containing the sunrise time for the year of the 
  ctime. Keys of dictionary are date in iso8601 format.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal.</li>
        <li><strong class="pname"><code>fLon</code></strong> (float) - Longitude in decimal. West longitude are negative East longitude 
          are positive.</li>
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the year of the result.</li>
        <li><strong class="pname"><code>fUTC</code></strong> (float) - Time to add/substract for each time values. Usually used for UTC 
          value of place.</li>
        <li><strong class="pname"><code>sSummerTime</code></strong> (string) - This variable is a 2 letters code indicating when is the daylight
          saving time (DST) starting and ending in the year for the first 
          place. Default is no DST. For a list of DST code, see <a 
          href="crepyscule_summer_time-module.html#lTimezone" 
          class="link">crepyscule_summer_time.lTimezone</a>.</li>
    </ul></dd>
    <dt>Returns: dictionnary</dt>
        <dd>Dictionnary containing sunrise time for the year of the ctime. 
          Keys of dictionary are date in iso8601 format.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_sunset_as_dict"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_sunset_as_dict</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat</span>,
        <span class="sig-arg">fLon</span>,
        <span class="sig-arg">fUTC</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sSummerTime</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#get_sunset_as_dict">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list containing the sunset time for this ctime.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal.</li>
        <li><strong class="pname"><code>fLon</code></strong> (float) - Longitude in decimal. West longitude are negative East longitude 
          are positive.</li>
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the year of the result.</li>
        <li><strong class="pname"><code>fUTC</code></strong> (float) - Time to add/substract for each time values. Usually used for UTC 
          value of place.</li>
        <li><strong class="pname"><code>sSummerTime</code></strong> (string) - This variable is a 2 letters code indicating when is the daylight
          saving time (DST) starting and ending in the year for the first 
          place. Default is no DST. For a list of DST code, see <a 
          href="crepyscule_summer_time-module.html#lTimezone" 
          class="link">crepyscule_summer_time.lTimezone</a>.</li>
    </ul></dd>
    <dt>Returns: dictionnary</dt>
        <dd>Dictionnary containing sunset time for the year of the ctime. 
          Keys of dictionary is a string in iso8601 format like 
          'YYYY-MM-DD'.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_sunrise_sunset_as_csv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_sunrise_sunset_as_csv</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat1</span>,
        <span class="sig-arg">fLon1</span>,
        <span class="sig-arg">fUTC1</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sSummerTime1</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">fLat2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fLon2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fUTC2</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sSummerTime2</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#get_sunrise_sunset_as_csv">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list containing the date,sunrise,sunset in a CSV format. See
  function <a href="crepyscule_tools-module.html#get_sunrise_sunset_as_csv"
  class="link">crepyscule_tools.get_sunrise_sunset_as_csv</a>  for detailed
  information.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fLat1</code></strong> (float) - Latitude in decimal for the first place.</li>
        <li><strong class="pname"><code>fLon1</code></strong> (float) - Longitude in decimal for the first place. West longitude are 
          negative. East longitude are positive.</li>
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the year of the result.</li>
        <li><strong class="pname"><code>fUTC1</code></strong> (float) - Time to add/substract for each time values for the first place. 
          Usually used for UTC value of place.</li>
        <li><strong class="pname"><code>sSummerTime1</code></strong> (string) - This variable is a 2 letters code indicating when is the daylight
          saving time (DST) starting and ending in the year for the first 
          place. Default is no DST. For a list of DST code, see <a 
          href="crepyscule_summer_time-module.html#lTimezone" 
          class="link">crepyscule_summer_time.lTimezone</a>.</li>
        <li><strong class="pname"><code>fLat2</code></strong> (float) - latitude of the second place. See fLat1.</li>
        <li><strong class="pname"><code>fLon2</code></strong> (float) - longitude of the second place. See fLon1.</li>
        <li><strong class="pname"><code>sSummerTime2</code></strong> (string) - This variable is a 2 letters code indicating when is the daylight
          saving time (DST) starting and ending in the year for the seconde
          place. Default is no DST. For a list of DST code, see <a 
          href="crepyscule_summer_time-module.html#lTimezone" 
          class="link">crepyscule_summer_time.lTimezone</a>.</li>
        <li><strong class="pname"><code>fUTC2</code></strong> (float) - Time to add/substract for each time values for the second place.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>list containing the date,sunrise,sunset in CSV format. One line 
          per item in the list.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_sun_altitude_as_csv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_sun_altitude_as_csv</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat1</span>,
        <span class="sig-arg">fLat2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#get_sun_altitude_as_csv">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list containing the date,sun_altitude</p>
  <p>No use for longitude, UTC or summer time. Use default values.</p>
  <p>See function <a href="crepyscule-module.html#get_sun_altitude_as_csv" 
  class="link">crepyscule.get_sun_altitude_as_csv</a> for detailed 
  information.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the year of the result.</li>
        <li><strong class="pname"><code>fLat1</code></strong> (float) - Latitude in decimal for the first place.</li>
        <li><strong class="pname"><code>fLat2</code></strong> (float) - latitude in decimal for the second place.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>list containing the date,sun_altitude in CSV format. One line per
          item in the list.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_sun_altitude_as_dict"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_sun_altitude_as_dict</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#get_sun_altitude_as_dict">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list containing the sun altitude for this ctime.</p>
  <p>No use for longitude, UTC or summer time. Use default values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the year of the result.</li>
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal for the place.</li>
    </ul></dd>
    <dt>Returns: dictionnary</dt>
        <dd>Dictionnary containing sun altitude for the year of the ctime. 
          Keys of dictionary is a string in iso8601 format like 
          'YYYY-MM-DD'.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_sun_altitude_day"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_sun_altitude_day</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#get_sun_altitude_day">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the sun altitude value for this day. No use for longitude, UTC or 
  summer time. Use default values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the year of the result.</li>
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal for the place.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>Sun altitude for this day in float.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_daylight_variation_as_csv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_daylight_variation_as_csv</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat1</span>,
        <span class="sig-arg">fLat2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#get_daylight_variation_as_csv">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list containing the date, variation in daylight.</p>
  <p>See function <a 
  href="crepyscule_tools-module.html#get_daylight_variation_as_csv" 
  class="link">crepyscule_tools.get_daylight_variation_as_csv</a> for 
  detailed information.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the year of the result.</li>
        <li><strong class="pname"><code>fLat1</code></strong> (float) - Latitude in decimal for the first place.</li>
        <li><strong class="pname"><code>fLat2</code></strong> (float) - latitude in decimal for the second place.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>list containing the date,variation in daylight in CSV format. One
          line per item in the list.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_daylight_variation_as_dict"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_daylight_variation_as_dict</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#get_daylight_variation_as_dict">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list containing the daylight variation for the year 
  correspoding to this ctime in a dictionnary.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the year of the result.</li>
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal for the place.</li>
    </ul></dd>
    <dt>Returns: dictionnary</dt>
        <dd>Dictionnary containing daylight variation for the year of the 
          ctime. Keys of dictionary is a string in iso8601 format like 
          'YYYY-MM-DD'.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_daylight_variation_day"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_daylight_variation_day</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#get_daylight_variation_day">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the sun dayligth variation value for this day.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the year of the result.</li>
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal for the place.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>Daylight variation for this day in float.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_max_sf_as_csv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_max_sf_as_csv</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat1</span>,
        <span class="sig-arg">fLat2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#get_max_sf_as_csv">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list containing the date, maximum solar flux</p>
  <p>See function <a 
  href="crepyscule_tools-module.html#get_solar_flux_as_csv" 
  class="link">crepyscule_tools.get_solar_flux_as_csv</a> for detailed 
  information.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the year of the result.</li>
        <li><strong class="pname"><code>fLat1</code></strong> (float) - Latitude in decimal for the first place.</li>
        <li><strong class="pname"><code>fLat2</code></strong> (float) - Latitude in decimal for the second place.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>list containing the date,max_solar_flux in CSV format. One line 
          per item in the list. Solar flux is in watt per meter square.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_max_sf_as_dict"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_max_sf_as_dict</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#get_max_sf_as_dict">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list containing the maximum solar flux for each day in the 
  year where this ctime belongs.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the year of the result.</li>
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal for the place.</li>
    </ul></dd>
    <dt>Returns: dictionnary</dt>
        <dd>Dictionnary containing maximum solar flux of each day for the 
          year of the ctime. Keys of dictionary is a string in iso8601 
          format like 'YYYY-MM-DD'. Solar flux is in watt per meter square.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_max_sf_day"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_max_sf_day</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#get_max_sf_day">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the maximum solar flux value for this day.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the year of the result.</li>
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal for the place.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>Maximum solar flux for this day in float. Solar flux is in watt 
          per meter square.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_twilight_length_as_csv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_twilight_length_as_csv</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat1</span>,
        <span class="sig-arg">fLat2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#get_twilight_length_as_csv">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list containing the date and the twilight length in minute. 
  Note: the twilight length is defined as the duration while the sun is 
  below the horizon and less than 12&#176; below (nautical twilight).</p>
  <p>See function <a 
  href="crepyscule_tools-module.html#get_twilight_length_as_csv" 
  class="link">crepyscule_tools.get_twilight_length_as_csv</a> for detailed
  information.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the year of the result.</li>
        <li><strong class="pname"><code>fLat1</code></strong> (float) - Latitude in decimal for the first place.</li>
        <li><strong class="pname"><code>fLat2</code></strong> (float) - Latitude in decimal for the second place.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>list containing the date, twilight_length in CSV format. One line
          per item in the list. Twilight length is minutes</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_twilight_length_as_dict"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_twilight_length_as_dict</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#get_twilight_length_as_dict">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list containing the twilight length in minute for each day in
  the year where this ctime belongs.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the year of the result.</li>
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal for the place.</li>
    </ul></dd>
    <dt>Returns: dictionnary</dt>
        <dd>Dictionnary containing the twilight length of each day for the 
          year of the ctime. Keys of dictionary is a string in iso8601 
          format like 'YYYY-MM-DD'. Solar flux is in watt per meter square.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_twilight_length_day"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_twilight_length_day</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#get_twilight_length_day">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the twilight length in minute value for this day.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the year of the result.</li>
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal for the place.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>Twilight length for this day in float. Length is in degree/hour</dd>
  </dl>
</td></tr></table>
</div>
<a name="check_required"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_required</span>(<span class="sig-arg">parser</span>,
        <span class="sig-arg">opt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule-pysrc.html#check_required">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extention of class OptionParser for mandatory argument. Comes from 
  http://www.python.org/doc/2.3.4/lib/optparse-extending-examples.html</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parser</code></strong> (OptionParser) - Parser containing the values in the command line</li>
        <li><strong class="pname"><code>opt</code></strong> (string) - option to check if it is required.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="CFG_LONG_OPTIONS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">CFG_LONG_OPTIONS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">help</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">version</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">filename</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">ctime</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">background-color</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">lat1</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">lon1</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">utc1</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar 15 16:26:39 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
