<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>crepyscule_graphic</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;crepyscule_graphic
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="crepyscule_graphic-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module crepyscule_graphic</h1><p class="nomargin-top"><span class="codelink"><a href="crepyscule_graphic-pysrc.html">source&nbsp;code</a></span></p>
<p>Package that contains everything to plot graphics for crepyscule. 
  Based on <a href="http://rpy.sourceforge.net/" target="_top">rpy</a> and 
  <a href="http://www.rosuda.org/R/GDD/" target="_top">GDD</a> (<a 
  href="http://ptaff.ca/crepyscule/" target="_top">R language</a>). All 
  images are in the png format.</p>
  <p>Project home page is <a href="http://ptaff.ca/crepyscule/" 
  target="_top">http://ptaff.ca/crepyscule/</a></p>
  <ul>
    <li>
      Author:      <a href="http://ptaff.ca/miguel/" target="_top">Miguel 
      Tremblay</a>
    </li>
    <li>
      Date:        February 20th  2005
    </li>
    <li>
      Name:        crepyscule_graphic.py
    </li>
  </ul>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_graphic-module.html#init_time_values" class="summary-sig-name">init_time_values</a>(<span class="summary-sig-arg">lDateISO8601</span>)</span><br />
      Set the value of time used by the graphs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_graphic-pysrc.html#init_time_values">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_graphic-module.html#plot_altitude" class="summary-sig-name">plot_altitude</a>(<span class="summary-sig-arg">tToday</span>,
        <span class="summary-sig-arg">lSunAltitude</span>,
        <span class="summary-sig-arg">lDateISO8601</span>,
        <span class="summary-sig-arg">sFilename</span>,
        <span class="summary-sig-arg">sBackgroundColor</span>,
        <span class="summary-sig-arg">lSunAltitude2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Plot the altitude of the sun during a year.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_graphic-pysrc.html#plot_altitude">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_graphic-module.html#__draw_today_sun" class="summary-sig-name" onclick="show_private();">__draw_today_sun</a>(<span class="summary-sig-arg">tToday</span>,
        <span class="summary-sig-arg">fSunriseTime</span>,
        <span class="summary-sig-arg">fSunsetTime</span>)</span><br />
      Add information about current day on the graphics of sunset and 
      sunrise.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_graphic-pysrc.html#__draw_today_sun">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_graphic-module.html#__draw_today" class="summary-sig-name" onclick="show_private();">__draw_today</a>(<span class="summary-sig-arg">tToday</span>,
        <span class="summary-sig-arg">fTodayValue</span>,
        <span class="summary-sig-arg">sLabel</span>,
        <span class="summary-sig-arg">fMiddleOfGraph</span>)</span><br />
      Draw a line in the graphic for the value of the current day.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_graphic-pysrc.html#__draw_today">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_graphic-module.html#plot_sunset_sunrise" class="summary-sig-name">plot_sunset_sunrise</a>(<span class="summary-sig-arg">lSunrise</span>,
        <span class="summary-sig-arg">lSunset</span>,
        <span class="summary-sig-arg">lDaylength</span>,
        <span class="summary-sig-arg">lDateISO8601</span>,
        <span class="summary-sig-arg">sFilename</span>,
        <span class="summary-sig-arg">tToday</span>,
        <span class="summary-sig-arg">sBackgroundColor</span>,
        <span class="summary-sig-arg">lSunrise2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lSunset2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lDaylength2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Plot the sunset and the sunrise of one year.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_graphic-pysrc.html#plot_sunset_sunrise">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_graphic-module.html#plot_monthly" class="summary-sig-name">plot_monthly</a>(<span class="summary-sig-arg">lMonthLight</span>,
        <span class="summary-sig-arg">sFilename</span>)</span><br />
      DEPRECATED Plot a graphical with total hour of light for each month.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_graphic-pysrc.html#plot_monthly">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_graphic-module.html#draw_sunrise_sunset" class="summary-sig-name">draw_sunrise_sunset</a>(<span class="summary-sig-arg">npSunrise</span>,
        <span class="summary-sig-arg">npSunset</span>,
        <span class="summary-sig-arg">npSunTime</span>,
        <span class="summary-sig-arg">nIndiceStartSunrise</span>,
        <span class="summary-sig-arg">nIndiceEndSunrise</span>,
        <span class="summary-sig-arg">nIndiceStartSunset</span>,
        <span class="summary-sig-arg">nIndiceEndSunset</span>,
        <span class="summary-sig-arg">lDateISO8601</span>,
        <span class="summary-sig-arg">sLty</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">solid</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">sColorSunrise</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">orange</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">sColorSunset</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">red</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">sColorTotalTime</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">blue</code><code class="variable-quote">'</code></span>)</span><br />
      Draw sunrise and sunset lines on the graphics.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_graphic-pysrc.html#draw_sunrise_sunset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_graphic-module.html#plot_daylight_differences" class="summary-sig-name">plot_daylight_differences</a>(<span class="summary-sig-arg">lSunrise1</span>,
        <span class="summary-sig-arg">lSunset1</span>,
        <span class="summary-sig-arg">lDaylength1</span>,
        <span class="summary-sig-arg">lDateISO8601</span>,
        <span class="summary-sig-arg">sFilename</span>,
        <span class="summary-sig-arg">tToday</span>,
        <span class="summary-sig-arg">sBackgroundColor</span>,
        <span class="summary-sig-arg">lSunrise2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lSunset2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lDaylength2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Plot the difference of daylight time between consecutive days.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_graphic-pysrc.html#plot_daylight_differences">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_graphic-module.html#plot_max_solar_flux" class="summary-sig-name">plot_max_solar_flux</a>(<span class="summary-sig-arg">lDateISO8601</span>,
        <span class="summary-sig-arg">sFilename</span>,
        <span class="summary-sig-arg">tToday</span>,
        <span class="summary-sig-arg">sBackgroundColor</span>,
        <span class="summary-sig-arg">fLat1</span>,
        <span class="summary-sig-arg">fLat2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Plot the maximal solar flux in W/m^2 for all year.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_graphic-pysrc.html#plot_max_solar_flux">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_graphic-module.html#plot_twilight_length" class="summary-sig-name">plot_twilight_length</a>(<span class="summary-sig-arg">sFilename</span>,
        <span class="summary-sig-arg">tToday</span>,
        <span class="summary-sig-arg">sBackgroundColor</span>,
        <span class="summary-sig-arg">fLat1</span>,
        <span class="summary-sig-arg">dTwilightLength1</span>,
        <span class="summary-sig-arg">fLat2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dTwilightLength2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Plot the twilight length in minutes for all year.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_graphic-pysrc.html#plot_twilight_length">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_graphic-module.html#t" class="summary-name">t</a> = <code title="gettext.translation('crepyscule_graphic', sys.path [0]+ '/locale')">gettext.translation('crepyscule_graphic', sys.path [0]+ '/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_graphic-module.html#lMonthString" class="summary-name">lMonthString</a> = <code title="['JAN',
 'FEB',
 'MAR',
 'APR',
 'MAY',
 'JUN',
 'JUL',
 'AUG',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">JAN</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">FEB</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">MAR</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">APR</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">MAY</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">JUN</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">JUL</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nPngWidth"></a><span class="summary-name">nPngWidth</span> = <code title="640">640</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nPngHeight"></a><span class="summary-name">nPngHeight</span> = <code title="480">480</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="rlMonth"></a><span class="summary-name">rlMonth</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="rX_axis"></a><span class="summary-name">rX_axis</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sColor"></a><span class="summary-name">sColor</span> = <code title="'white'"><code class="variable-quote">'</code><code class="variable-string">white</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sFirstCityColor"></a><span class="summary-name">sFirstCityColor</span> = <code title="'blue'"><code class="variable-quote">'</code><code class="variable-string">blue</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sSecondCityColor"></a><span class="summary-name">sSecondCityColor</span> = <code title="'limegreen'"><code class="variable-quote">'</code><code class="variable-string">limegreen</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="init_time_values"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">init_time_values</span>(<span class="sig-arg">lDateISO8601</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_graphic-pysrc.html#init_time_values">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the value of time used by the graphs. Declare the import here 
  because a lot of output are written when it is done and we do not want to
  have it every time crepyscule is invoked, only when this module is 
  called.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lDateISO8601</code></strong> (liste) - Create the X axis based on the values of the list. Values are one
          year date in iso8601 format.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="plot_altitude"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plot_altitude</span>(<span class="sig-arg">tToday</span>,
        <span class="sig-arg">lSunAltitude</span>,
        <span class="sig-arg">lDateISO8601</span>,
        <span class="sig-arg">sFilename</span>,
        <span class="sig-arg">sBackgroundColor</span>,
        <span class="sig-arg">lSunAltitude2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_graphic-pysrc.html#plot_altitude">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Plot the altitude of the sun during a year.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tToday</code></strong> (tuple) - Tuple as returned by the function time.gmtime.</li>
        <li><strong class="pname"><code>lSunAltitude</code></strong> (list) - list of Sun altitude for the first place.</li>
        <li><strong class="pname"><code>lDateISO8601</code></strong> (list) - List of strings for one year in iso8601 format.</li>
        <li><strong class="pname"><code>sFilename</code></strong> (string) - Filename to save the graph. Filename is transformed like 
          'file.png' to 'file_alt.png'.</li>
        <li><strong class="pname"><code>sBackgroundColor</code></strong> (string) - Color that will be used for the background color for the 
          generated graphics. See <a 
          href="http://research.stowers-institute.org/efg/R/Color/Chart/" 
          target="_top">Chart of R colors</a></li>
        <li><strong class="pname"><code>lSunAltitude2</code></strong> (list) - list of Sun altitude for the second place.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__draw_today_sun"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__draw_today_sun</span>(<span class="sig-arg">tToday</span>,
        <span class="sig-arg">fSunriseTime</span>,
        <span class="sig-arg">fSunsetTime</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_graphic-pysrc.html#__draw_today_sun">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add information about current day on the graphics of sunset and 
  sunrise. Draw a vertical line for the current date. Draw a circle at the 
  place where this vertical line cross each of the three lines (sunset, 
  sunrise, total day light). Write the value of at these circles.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tToday</code></strong> (tuple) - Tuple as returned by the function time.gmtime.</li>
        <li><strong class="pname"><code>fSunsetTime</code></strong> (float) - Time of sunset.</li>
        <li><strong class="pname"><code>fSunriseTime</code></strong> (float) - Time of sunrise.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__draw_today"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__draw_today</span>(<span class="sig-arg">tToday</span>,
        <span class="sig-arg">fTodayValue</span>,
        <span class="sig-arg">sLabel</span>,
        <span class="sig-arg">fMiddleOfGraph</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_graphic-pysrc.html#__draw_today">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Draw a line in the graphic for the value of the current day. NOT for 
  sunrise/sunset. See <a 
  href="crepyscule_graphic-module.html#__draw_today_sun" class="link" 
  onclick="show_private();">__draw_today_sun</a> in this case. <a 
  name="index-private"></a><i class="indexterm">private</i></p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tToday</code></strong> (tuple) - Tuple as returned by the function time.gmtime.</li>
        <li><strong class="pname"><code>fTodayValue</code></strong> (float) - Value to be mark on the curve.</li>
        <li><strong class="pname"><code>sLabel</code></strong> (string) - Label to be written at the position of the mark.</li>
        <li><strong class="pname"><code>fMiddleOfGraph</code></strong> (float) - Middle of the Y axis. Used to know if the label goes over or 
          under the bullet on the curve.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="plot_sunset_sunrise"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plot_sunset_sunrise</span>(<span class="sig-arg">lSunrise</span>,
        <span class="sig-arg">lSunset</span>,
        <span class="sig-arg">lDaylength</span>,
        <span class="sig-arg">lDateISO8601</span>,
        <span class="sig-arg">sFilename</span>,
        <span class="sig-arg">tToday</span>,
        <span class="sig-arg">sBackgroundColor</span>,
        <span class="sig-arg">lSunrise2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lSunset2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lDaylength2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_graphic-pysrc.html#plot_sunset_sunrise">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Plot the sunset and the sunrise of one year.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lSunrise</code></strong> (list) - List of sunrise values for one year for the first place.</li>
        <li><strong class="pname"><code>lSunset</code></strong> (list) - List of sunset values for one year for the first place.</li>
        <li><strong class="pname"><code>lDaylength</code></strong> (list) - List of day length for each day of the year.</li>
        <li><strong class="pname"><code>lDateISO8601</code></strong> (list) - List of strings for one year in iso8601 format.</li>
        <li><strong class="pname"><code>sFilename</code></strong> (string) - Filename to save the graph.</li>
        <li><strong class="pname"><code>tToday</code></strong> (tuple) - Tuple as returned by the function time.gmtime.</li>
        <li><strong class="pname"><code>sBackgroundColor</code></strong> (string) - Color that will be used for the background color for the 
          generated graphics. See <a 
          href="http://research.stowers-institute.org/efg/R/Color/Chart/" 
          target="_top">Chart of R colors</a></li>
        <li><strong class="pname"><code>lSunrise2</code></strong> (list) - List of sunrise values for one year for the second place.</li>
        <li><strong class="pname"><code>lSunset2</code></strong> (list) - List of sunset values for one year for the second place. @type 
          lDaylength2 list</li>
        <li><strong class="pname"><code>lDaylength2</code></strong> - List of day length for each day of the year for the second place.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="plot_monthly"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plot_monthly</span>(<span class="sig-arg">lMonthLight</span>,
        <span class="sig-arg">sFilename</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_graphic-pysrc.html#plot_monthly">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>DEPRECATED Plot a graphical with total hour of light for each month. 
  Was used for debugging and development phase. Probably won't work. Code 
  source is left here in case someone wants to use it. If it is your case, 
  please <a href="mailto:miguel.tremblay@ptaff.ca" target="_top">contact 
  the author</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lMonthLight</code></strong> (list) - list containing the sum of day light for each month.</li>
        <li><strong class="pname"><code>sFilename</code></strong> (string) - Filename to save the graph. Filename is transformed like 
          'file.png' to 'file_month.png'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="draw_sunrise_sunset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">draw_sunrise_sunset</span>(<span class="sig-arg">npSunrise</span>,
        <span class="sig-arg">npSunset</span>,
        <span class="sig-arg">npSunTime</span>,
        <span class="sig-arg">nIndiceStartSunrise</span>,
        <span class="sig-arg">nIndiceEndSunrise</span>,
        <span class="sig-arg">nIndiceStartSunset</span>,
        <span class="sig-arg">nIndiceEndSunset</span>,
        <span class="sig-arg">lDateISO8601</span>,
        <span class="sig-arg">sLty</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">solid</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">sColorSunrise</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">orange</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">sColorSunset</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">red</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">sColorTotalTime</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">blue</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_graphic-pysrc.html#draw_sunrise_sunset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Draw sunrise and sunset lines on the graphics. This function is 
  empiric. It has been developed by trials and errors, there is not much to
  understand.</p>
  <p>There is only two complex case that are handled: when the sunrise 
  (sunset) curve goes under (over) zero (24) value during one segment. In 
  this case, there is 3 curves that are created corresponding to the value 
  of rX_axis1, rX_axis2 and rX_axis3.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>npSunrise</code></strong> (numpy.array) - Array of sunrise values for one year to be displayed.</li>
        <li><strong class="pname"><code>npSunset</code></strong> (numpy.array) - Array of sunset values for one year to be displayed.</li>
        <li><strong class="pname"><code>nIndiceStartSunrise</code></strong> (int) - Indice where the sunrise goes under the zero value. If there is 
          no such place, zero is given.</li>
        <li><strong class="pname"><code>nIndiceEndSunrise</code></strong> (int) - Indice where the sunrise goes over zero if it ever goes under it.
          If it does not occurs, the length of the array (365 or 366) is 
          given.</li>
        <li><strong class="pname"><code>nIndiceStartSunset</code></strong> (int) - Indice where the sunrise goes over 24 value. If there is no such 
          place, zero is given.</li>
        <li><strong class="pname"><code>nIndiceEndSunset</code></strong> (int) - Indice where the sunset goes under 24 if it ever goes over it. If
          it does not occurs, the length of the array (365 or 366) is 
          given.</li>
        <li><strong class="pname"><code>lDateISO8601</code></strong> (list) - List of strings for one year in iso8601 format.</li>
        <li><strong class="pname"><code>sLty</code></strong> (string) - R Line style. See help for 'lty' in the 'par' documentation in R</li>
        <li><strong class="pname"><code>sColorSunrise</code></strong> (string) - Color of sunrise curve. See <a 
          href="http://research.stowers-institute.org/efg/R/Color/Chart/" 
          target="_top">Chart of R colors</a> for possible values.</li>
        <li><strong class="pname"><code>sColorSunset</code></strong> (string) - Color of sunset curve. See <a 
          href="http://research.stowers-institute.org/efg/R/Color/Chart/" 
          target="_top">Chart of R colors</a> for possible values.</li>
        <li><strong class="pname"><code>sColorTotalTime</code></strong> (string) - Color of total time of day curve. See <a 
          href="http://research.stowers-institute.org/efg/R/Color/Chart/" 
          target="_top">Chart of R colors</a> for possible values.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="plot_daylight_differences"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plot_daylight_differences</span>(<span class="sig-arg">lSunrise1</span>,
        <span class="sig-arg">lSunset1</span>,
        <span class="sig-arg">lDaylength1</span>,
        <span class="sig-arg">lDateISO8601</span>,
        <span class="sig-arg">sFilename</span>,
        <span class="sig-arg">tToday</span>,
        <span class="sig-arg">sBackgroundColor</span>,
        <span class="sig-arg">lSunrise2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lSunset2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lDaylength2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_graphic-pysrc.html#plot_daylight_differences">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Plot the difference of daylight time between consecutive days.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lSunrise1</code></strong> (list) - List of sunrise values for one year for the first place.</li>
        <li><strong class="pname"><code>lSunset1</code></strong> (list) - List of sunset values for one year for the first place.</li>
        <li><strong class="pname"><code>lDaylength1</code></strong> (list) - List of day length for each day of the year.</li>
        <li><strong class="pname"><code>lDateISO8601</code></strong> (list) - List of strings for one year in iso8601 format.</li>
        <li><strong class="pname"><code>sFilename</code></strong> (string) - Filename to save the graph. Filename is transformed like 
          'file.png' to 'file_delta_t.png'.</li>
        <li><strong class="pname"><code>tToday</code></strong> (tuple) - Tuple as returned by the function time.gmtime.</li>
        <li><strong class="pname"><code>sBackgroundColor</code></strong> (string) - Color that will be used for the background color for the 
          generated graphics. See <a 
          href="http://research.stowers-institute.org/efg/R/Color/Chart/" 
          target="_top">Chart of R colors</a></li>
        <li><strong class="pname"><code>lSunrise2</code></strong> (list) - List of sunrise values for one year for the second place.</li>
        <li><strong class="pname"><code>lSunset2</code></strong> (list) - List of sunset values for one year for the second place. @type 
          lDaylength2 list</li>
        <li><strong class="pname"><code>lDaylength2</code></strong> - List of day length for each day of the year for the second place.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="plot_max_solar_flux"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plot_max_solar_flux</span>(<span class="sig-arg">lDateISO8601</span>,
        <span class="sig-arg">sFilename</span>,
        <span class="sig-arg">tToday</span>,
        <span class="sig-arg">sBackgroundColor</span>,
        <span class="sig-arg">fLat1</span>,
        <span class="sig-arg">fLat2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_graphic-pysrc.html#plot_max_solar_flux">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Plot the maximal solar flux in W/m^2 for all year.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lDateISO8601</code></strong> (list) - List of strings for one year in iso8601 format.</li>
        <li><strong class="pname"><code>sFilename</code></strong> (string) - Filename to save the graph. Filename is transformed like 
          'file.png' to 'file_sf.png'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="plot_twilight_length"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plot_twilight_length</span>(<span class="sig-arg">sFilename</span>,
        <span class="sig-arg">tToday</span>,
        <span class="sig-arg">sBackgroundColor</span>,
        <span class="sig-arg">fLat1</span>,
        <span class="sig-arg">dTwilightLength1</span>,
        <span class="sig-arg">fLat2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dTwilightLength2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_graphic-pysrc.html#plot_twilight_length">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Plot the twilight length in minutes for all year.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sFilename</code></strong> (string) - Filename to save the graph. Filename is transformed like 
          'file.png' to 'file_ss.png'.</li>
        <li><strong class="pname"><code>tToday</code></strong> (tuple) - Tuple as returned by the function time.gmtime.</li>
        <li><strong class="pname"><code>sBackgroundColor</code></strong> (string) - Color that will be used for the background color for the 
          generated graphics. See <a 
          href="http://research.stowers-institute.org/efg/R/Color/Chart/" 
          target="_top">Chart of R colors</a></li>
        <li><strong class="pname"><code>fLat1</code></strong> (float) - Latitude in decimal for the first place.</li>
        <li><strong class="pname"><code>dTwilightLength1</code></strong> (dictionnary) - dictionnary containing the date in ISO 8601 format and sunset 
          speed for this first place.</li>
        <li><strong class="pname"><code>fLat2</code></strong> (float) - Latitude in decimal for the second place.</li>
        <li><strong class="pname"><code>dTwilightLength2</code></strong> (dictionnary) - dictionnary containing the date in ISO 8601 format and sunset 
          speed for this second place.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="t"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">t</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
gettext.translation('crepyscule_graphic', sys.path [0]+ '/locale')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="lMonthString"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lMonthString</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">JAN</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">FEB</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">MAR</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">APR</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">MAY</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">JUN</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">JUL</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">AUG</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar 15 16:26:39 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
