<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>crepyscule_summer_time</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;crepyscule_summer_time
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="crepyscule_summer_time-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module crepyscule_summer_time</h1><p class="nomargin-top"><span class="codelink"><a href="crepyscule_summer_time-pysrc.html">source&nbsp;code</a></span></p>
<p>Adjust the sunset and sunrise hour depending on the timezone. The list
  of timezone (lTimezone) is based on software kstars of the kdeedu project
  (http://edu.kde.org/kstars/). The original file contains informations by 
  column like this: city : province : country : Lat_deg : Lat_min : Lat_sec
  : N|S : Lon_deg : Lon_min : Lon_sec : E|W : UTC_difference : 
  two_letters[??]</p>
  <p>Project home page is <a href="http://ptaff.ca/crepyscule/" 
  target="_top">http://ptaff.ca/crepyscule/</a></p>
  <ul>
    <li>
      Name: crepyscule_summer_time.py
    </li>
    <li>
      Author:      <a href="http://ptaff.ca/miguel/" target="_top">Miguel 
      Tremblay</a>
    </li>
    <li>
      Date:        January 15th  2005
    </li>
  </ul>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_summer_time-module.html#get_summer_time_days" class="summary-sig-name">get_summer_time_days</a>(<span class="summary-sig-arg">sSummerCode</span>,
        <span class="summary-sig-arg">nYear</span>)</span><br />
      Return in julian day the beginning of daylight time and the end of 
      daylight time.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_summer_time-pysrc.html#get_summer_time_days">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_summer_time-module.html#__get_day" class="summary-sig-name" onclick="show_private();">__get_day</a>(<span class="summary-sig-arg">sPosition</span>,
        <span class="summary-sig-arg">sDay</span>,
        <span class="summary-sig-arg">sMonth</span>,
        <span class="summary-sig-arg">nYear</span>)</span><br />
      Get the day of the month corresponding to the position in the month.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_summer_time-pysrc.html#__get_day">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_summer_time-module.html#__get_julian" class="summary-sig-name" onclick="show_private();">__get_julian</a>(<span class="summary-sig-arg">sDate</span>)</span><br />
      Return julian day corresponding to iso 8601 date format is YYYY-MM-DD</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_summer_time-pysrc.html#__get_julian">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_summer_time-module.html#adjust_summer_time" class="summary-sig-name">adjust_summer_time</a>(<span class="summary-sig-arg">lSunrise</span>,
        <span class="summary-sig-arg">lSunset</span>,
        <span class="summary-sig-arg">sTimezone</span>,
        <span class="summary-sig-arg">nYear</span>)</span><br />
      Adjust the hour of sunset and sunrise depending of the summer time</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_summer_time-pysrc.html#adjust_summer_time">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_summer_time-module.html#adjust_summer_time_one_day" class="summary-sig-name">adjust_summer_time_one_day</a>(<span class="summary-sig-arg">tDay</span>,
        <span class="summary-sig-arg">fValue</span>,
        <span class="summary-sig-arg">sTimezone</span>)</span><br />
      Adjust the hour of sunset and sunrise depending of the summer time 
      for this particular day.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_summer_time-pysrc.html#adjust_summer_time_one_day">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_summer_time-module.html#lTimezone" class="summary-name">lTimezone</a> = <code title="('IR',
 'JD',
 'EU',
 'IQ',
 'US',
 'CH',
 'EG',
 'MX',
..."><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">IR</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">JD</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">EU</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">IQ</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">US</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">CH</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">EG</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">MX</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_summer_time-module.html#dMonth" class="summary-name">dMonth</a> = <code title="{'APR': 4,
 'AUG': 8,
 'DEC': 12,
 'FEB': 2,
 'JAN': 1,
 'JUL': 7,
 'JUN': 6,
 'MAR': 3,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">APR</code><code class="variable-quote">'</code><code class="variable-op">: </code>4<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">AUG</code><code class="variable-quote">'</code><code class="variable-op">: </code>8<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">DEC</code><code class="variable-quote">'</code><code class="variable-op">: </code>12<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">FEB</code><code class="variable-quote">'</code><code class="variable-op">: </code>2<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">JAN</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_summer_time-module.html#dWeek" class="summary-name">dWeek</a> = <code title="{'FRI': 4, 'MON': 0, 'SAT': 5, 'SUN': 6, 'THU': 3, 'TUE': 1, 'WED': 2}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">FRI</code><code class="variable-quote">'</code><code class="variable-op">: </code>4<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">MON</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">SAT</code><code class="variable-quote">'</code><code class="variable-op">: </code>5<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">SUN</code><code class="variable-quote">'</code><code class="variable-op">: </code>6<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">THU</code><code class="variable-quote">'</code><code class="variable-op">: </code>3<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">TU</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dYearSummertime"></a><span class="summary-name">dYearSummertime</span> = <code title="{2008: {'': (366, 0), 'US': (69, 307)}}"><code class="variable-group">{</code>2008<code class="variable-op">: </code><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">(</code>366<code class="variable-op">, </code>0<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">US</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">(</code>69<code class="variable-op">, </code>307<code class="variable-group">)</code><code class="variable-group">}</code><code class="variable-group">}</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="get_summer_time_days"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_summer_time_days</span>(<span class="sig-arg">sSummerCode</span>,
        <span class="sig-arg">nYear</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_summer_time-pysrc.html#get_summer_time_days">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return in julian day the beginning of daylight time and the end of 
  daylight time.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sSummerCode</code></strong> (string) - summer time two letters code</li>
        <li><strong class="pname"><code>nYear</code></strong> (int) - Year to retrieve the dates for this summer code. Might have an 
          effect in the case of 'US' since it had been change in 2007.</li>
    </ul></dd>
    <dt>Returns: tuple</dt>
        <dd>First and last julian day for this summer time code</dd>
  </dl>
</td></tr></table>
</div>
<a name="__get_day"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_day</span>(<span class="sig-arg">sPosition</span>,
        <span class="sig-arg">sDay</span>,
        <span class="sig-arg">sMonth</span>,
        <span class="sig-arg">nYear</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_summer_time-pysrc.html#__get_day">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the day of the month corresponding to the position in the month. 
  Eg: First monday of april would be  __get_day('first', 'MON', 'APR')</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sPosition</code></strong> (string) - Value in ['first', 'second', 'third', 'last']</li>
        <li><strong class="pname"><code>sDay</code></strong> (string) - Day of the week. See <a 
          href="crepyscule_summer_time-module.html#dWeek" 
          class="link">dWeek</a> for possible value of string.</li>
        <li><strong class="pname"><code>sMonth</code></strong> (string) - Month of the date. See <a 
          href="crepyscule_summer_time-module.html#dMonth" 
          class="link">dMonth</a> for possible value of string.</li>
        <li><strong class="pname"><code>nYear</code></strong> (int) - Year of which to retrieve the julian day.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>Julian day of the year for this date.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__get_julian"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_julian</span>(<span class="sig-arg">sDate</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_summer_time-pysrc.html#__get_julian">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return julian day corresponding to iso 8601 date format is 
  YYYY-MM-DD</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sDate</code></strong> (string) - ISO8601 date. Format is YYYY-MM-DD</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>Julian day</dd>
  </dl>
</td></tr></table>
</div>
<a name="adjust_summer_time"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">adjust_summer_time</span>(<span class="sig-arg">lSunrise</span>,
        <span class="sig-arg">lSunset</span>,
        <span class="sig-arg">sTimezone</span>,
        <span class="sig-arg">nYear</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_summer_time-pysrc.html#adjust_summer_time">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adjust the hour of sunset and sunrise depending of the summer time</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lSunrise</code></strong> (list) - List of sunrise for the whole year.</li>
        <li><strong class="pname"><code>lSunset</code></strong> (list) - List of sunset for the whole year.</li>
        <li><strong class="pname"><code>sTimezone</code></strong> (string) - Summer time two letters code</li>
        <li><strong class="pname"><code>nYear</code></strong> (int) - Year to retrieve the dates for this summer code.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>List of the adjusted value of sunrise and sunset: [lSunrise, 
          lSunset]</dd>
  </dl>
</td></tr></table>
</div>
<a name="adjust_summer_time_one_day"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">adjust_summer_time_one_day</span>(<span class="sig-arg">tDay</span>,
        <span class="sig-arg">fValue</span>,
        <span class="sig-arg">sTimezone</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_summer_time-pysrc.html#adjust_summer_time_one_day">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adjust the hour of sunset and sunrise depending of the summer time for
  this particular day.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tDay</code></strong> (tuple) - Tuple of this day in the format (nYear, nMonth, nDay)</li>
        <li><strong class="pname"><code>fValue</code></strong> (float) - sunrise or sunset value to adjust following summertime.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="lTimezone"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lTimezone</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">IR</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">JD</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">EU</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">IQ</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">US</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">CH</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">EG</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">MX</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="dMonth"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dMonth</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">APR</code><code class="variable-quote">'</code><code class="variable-op">: </code>4<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">AUG</code><code class="variable-quote">'</code><code class="variable-op">: </code>8<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">DEC</code><code class="variable-quote">'</code><code class="variable-op">: </code>12<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">FEB</code><code class="variable-quote">'</code><code class="variable-op">: </code>2<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">JAN</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">JUL</code><code class="variable-quote">'</code><code class="variable-op">: </code>7<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">JUN</code><code class="variable-quote">'</code><code class="variable-op">: </code>6<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">MAR</code><code class="variable-quote">'</code><code class="variable-op">: </code>3<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="dWeek"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dWeek</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">FRI</code><code class="variable-quote">'</code><code class="variable-op">: </code>4<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">MON</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">SAT</code><code class="variable-quote">'</code><code class="variable-op">: </code>5<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">SUN</code><code class="variable-quote">'</code><code class="variable-op">: </code>6<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">THU</code><code class="variable-quote">'</code><code class="variable-op">: </code>3<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">TUE</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">WED</code><code class="variable-quote">'</code><code class="variable-op">: </code>2<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar 15 16:26:39 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
