<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>crepyscule_test</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;crepyscule_test
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="crepyscule_test-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="crepyscule_test-module.html">Module crepyscule_test</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: iso-8859-1 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2005,2008  Miguel Tremblay</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software; you can redistribute it and/or modify</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># it under the terms of the GNU General Public License as published by</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># the Free Software Foundation; either version 3 of the License, or</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># (at your option) any later version.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># GNU General Public License for more details.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># along with this program; if not see  &lt;http://www.gnu.org/licenses/&gt;.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">############################################################################</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">Package to test the different function of the crepyscule packcage.</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">Project home page is U{http://ptaff.ca/crepyscule/}</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring"> - Name:        crepyscule_test.py</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring"> - Author:      U{Miguel Tremblay&lt;http://ptaff.ca/miguel/&gt;}</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring"> - Date:        February 18th 2008       </tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module crepyscule=crepyscule-module.html,Function crepyscule.crepyscule()=crepyscule-module.html#crepyscule"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-0', 'crepyscule', 'link-0');">crepyscule</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-comment"># Dates (2008, 6, 18), (2008, 3, 9), (2008, 11, 2)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-1" class="py-name" targets="Variable crepyscule_test.lCtime=crepyscule_test-module.html#lCtime"><a title="crepyscule_test.lCtime" class="py-name" href="#" onclick="return doclink('link-1', 'lCtime', 'link-1');">lCtime</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">1213815927</tt><tt class="py-op">,</tt> <tt class="py-number">1205079414</tt><tt class="py-op">,</tt> <tt class="py-number">1225642614</tt><tt class="py-op">]</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable crepyscule_test.fUTC=crepyscule_test-module.html#fUTC"><a title="crepyscule_test.fUTC" class="py-name" href="#" onclick="return doclink('link-2', 'fUTC', 'link-2');">fUTC</a></tt> <tt class="py-op">=</tt> <tt class="py-number">5.0</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable crepyscule_test.lSummerTime=crepyscule_test-module.html#lSummerTime"><a title="crepyscule_test.lSummerTime" class="py-name" href="#" onclick="return doclink('link-3', 'lSummerTime', 'link-3');">lSummerTime</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-string">"US"</tt><tt class="py-op">]</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt id="link-4" class="py-name"><a title="crepyscule_test.fUTC" class="py-name" href="#" onclick="return doclink('link-4', 'fUTC', 'link-2');">fUTC</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">5.0</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-comment"># Places [(montreal)]</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-5" class="py-name" targets="Variable crepyscule_test.lLatLon=crepyscule_test-module.html#lLatLon"><a title="crepyscule_test.lLatLon" class="py-name" href="#" onclick="return doclink('link-5', 'lLatLon', 'link-5');">lLatLon</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-number">45.4667</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">73.75</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable crepyscule_test.fLat2=crepyscule_test-module.html#fLat2"><a title="crepyscule_test.fLat2" class="py-name" href="#" onclick="return doclink('link-6', 'fLat2', 'link-6');">fLat2</a></tt> <tt class="py-op">=</tt> <tt class="py-number">40.75</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable crepyscule_test.fLon2=crepyscule_test-module.html#fLon2"><a title="crepyscule_test.fLon2" class="py-name" href="#" onclick="return doclink('link-7', 'fLon2', 'link-7');">fLon2</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">73.99</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-keyword">for</tt> <tt id="link-8" class="py-name" targets="Variable crepyscule_test.sSummerTime=crepyscule_test-module.html#sSummerTime"><a title="crepyscule_test.sSummerTime" class="py-name" href="#" onclick="return doclink('link-8', 'sSummerTime', 'link-8');">sSummerTime</a></tt> <tt class="py-keyword">in</tt> <tt id="link-9" class="py-name"><a title="crepyscule_test.lSummerTime" class="py-name" href="#" onclick="return doclink('link-9', 'lSummerTime', 'link-3');">lSummerTime</a></tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-10" class="py-name" targets="Variable crepyscule_test.ctime=crepyscule_test-module.html#ctime"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-10', 'ctime', 'link-10');">ctime</a></tt> <tt class="py-keyword">in</tt> <tt id="link-11" class="py-name"><a title="crepyscule_test.lCtime" class="py-name" href="#" onclick="return doclink('link-11', 'lCtime', 'link-1');">lCtime</a></tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Check for time"</tt><tt class="py-op">,</tt> <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">localtime</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-12', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-op">(</tt><tt id="link-13" class="py-name" targets="Variable crepyscule_test.fLat=crepyscule_test-module.html#fLat"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-13', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Variable crepyscule_test.fLon=crepyscule_test-module.html#fLon"><a title="crepyscule_test.fLon" class="py-name" href="#" onclick="return doclink('link-14', 'fLon', 'link-14');">fLon</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt id="link-15" class="py-name"><a title="crepyscule_test.lLatLon" class="py-name" href="#" onclick="return doclink('link-15', 'lLatLon', 'link-5');">lLatLon</a></tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"----"</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"Sunrise/sunset"</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"get_sunrise_day(%d, %0.2f, %0.2f, %0.2f, %s)"</tt> <tt class="py-op">%</tt>\ </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                  <tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-16', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-17', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="crepyscule_test.fLon" class="py-name" href="#" onclick="return doclink('link-18', 'fLon', 'link-14');">fLon</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name"><a title="crepyscule_test.fUTC" class="py-name" href="#" onclick="return doclink('link-19', 'fUTC', 'link-2');">fUTC</a></tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="crepyscule_test.sSummerTime" class="py-name" href="#" onclick="return doclink('link-20', 'sSummerTime', 'link-8');">sSummerTime</a></tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt id="link-21" class="py-name" targets="Variable crepyscule_test.fSunrise=crepyscule_test-module.html#fSunrise"><a title="crepyscule_test.fSunrise" class="py-name" href="#" onclick="return doclink('link-21', 'fSunrise', 'link-21');">fSunrise</a></tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-22', 'crepyscule', 'link-0');">crepyscule</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Function crepyscule.get_sunrise_day()=crepyscule-module.html#get_sunrise_day"><a title="crepyscule.get_sunrise_day" class="py-name" href="#" onclick="return doclink('link-23', 'get_sunrise_day', 'link-23');">get_sunrise_day</a></tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-24', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-25', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="crepyscule_test.fLon" class="py-name" href="#" onclick="return doclink('link-26', 'fLon', 'link-14');">fLon</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                                                  <tt id="link-27" class="py-name"><a title="crepyscule_test.fUTC" class="py-name" href="#" onclick="return doclink('link-27', 'fUTC', 'link-2');">fUTC</a></tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name"><a title="crepyscule_test.sSummerTime" class="py-name" href="#" onclick="return doclink('link-28', 'sSummerTime', 'link-8');">sSummerTime</a></tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-29" class="py-name"><a title="crepyscule_test.fSunrise" class="py-name" href="#" onclick="return doclink('link-29', 'fSunrise', 'link-21');">fSunrise</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"OK"</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="crepyscule_test.fSunrise" class="py-name" href="#" onclick="return doclink('link-30', 'fSunrise', 'link-21');">fSunrise</a></tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"get_sunset_day(%d, %0.2f, %0.2f, %0.2f, %s)"</tt> <tt class="py-op">%</tt>\ </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                  <tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-31', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-32', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="crepyscule_test.fLon" class="py-name" href="#" onclick="return doclink('link-33', 'fLon', 'link-14');">fLon</a></tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="crepyscule_test.fUTC" class="py-name" href="#" onclick="return doclink('link-34', 'fUTC', 'link-2');">fUTC</a></tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name"><a title="crepyscule_test.sSummerTime" class="py-name" href="#" onclick="return doclink('link-35', 'sSummerTime', 'link-8');">sSummerTime</a></tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt id="link-36" class="py-name" targets="Variable crepyscule_test.fSunset=crepyscule_test-module.html#fSunset"><a title="crepyscule_test.fSunset" class="py-name" href="#" onclick="return doclink('link-36', 'fSunset', 'link-36');">fSunset</a></tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-37', 'crepyscule', 'link-0');">crepyscule</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Function crepyscule.get_sunset_day()=crepyscule-module.html#get_sunset_day"><a title="crepyscule.get_sunset_day" class="py-name" href="#" onclick="return doclink('link-38', 'get_sunset_day', 'link-38');">get_sunset_day</a></tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-39', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-40" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-40', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name"><a title="crepyscule_test.fLon" class="py-name" href="#" onclick="return doclink('link-41', 'fLon', 'link-14');">fLon</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                                                <tt id="link-42" class="py-name"><a title="crepyscule_test.fUTC" class="py-name" href="#" onclick="return doclink('link-42', 'fUTC', 'link-2');">fUTC</a></tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="crepyscule_test.sSummerTime" class="py-name" href="#" onclick="return doclink('link-43', 'sSummerTime', 'link-8');">sSummerTime</a></tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-44" class="py-name"><a title="crepyscule_test.fSunset" class="py-name" href="#" onclick="return doclink('link-44', 'fSunset', 'link-36');">fSunset</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"OK"</tt><tt class="py-op">,</tt> <tt id="link-45" class="py-name"><a title="crepyscule_test.fSunset" class="py-name" href="#" onclick="return doclink('link-45', 'fSunset', 'link-36');">fSunset</a></tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"get_sunrise_as_dict(%d, %0.2f, %0.2f, %0.2f, %s)"</tt> <tt class="py-op">%</tt>\ </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                      <tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-46', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-47" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-47', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="crepyscule_test.fLon" class="py-name" href="#" onclick="return doclink('link-48', 'fLon', 'link-14');">fLon</a></tt><tt class="py-op">,</tt> <tt id="link-49" class="py-name"><a title="crepyscule_test.fUTC" class="py-name" href="#" onclick="return doclink('link-49', 'fUTC', 'link-2');">fUTC</a></tt><tt class="py-op">,</tt> <tt id="link-50" class="py-name"><a title="crepyscule_test.sSummerTime" class="py-name" href="#" onclick="return doclink('link-50', 'sSummerTime', 'link-8');">sSummerTime</a></tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt id="link-51" class="py-name" targets="Variable crepyscule_test.dSunrise=crepyscule_test-module.html#dSunrise"><a title="crepyscule_test.dSunrise" class="py-name" href="#" onclick="return doclink('link-51', 'dSunrise', 'link-51');">dSunrise</a></tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-52', 'crepyscule', 'link-0');">crepyscule</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Function crepyscule.get_sunrise_as_dict()=crepyscule-module.html#get_sunrise_as_dict"><a title="crepyscule.get_sunrise_as_dict" class="py-name" href="#" onclick="return doclink('link-53', 'get_sunrise_as_dict', 'link-53');">get_sunrise_as_dict</a></tt><tt class="py-op">(</tt><tt id="link-54" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-54', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-55" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-55', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-56" class="py-name"><a title="crepyscule_test.fLon" class="py-name" href="#" onclick="return doclink('link-56', 'fLon', 'link-14');">fLon</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                                                      <tt id="link-57" class="py-name"><a title="crepyscule_test.fUTC" class="py-name" href="#" onclick="return doclink('link-57', 'fUTC', 'link-2');">fUTC</a></tt><tt class="py-op">,</tt> <tt id="link-58" class="py-name"><a title="crepyscule_test.sSummerTime" class="py-name" href="#" onclick="return doclink('link-58', 'sSummerTime', 'link-8');">sSummerTime</a></tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-59" class="py-name"><a title="crepyscule_test.dSunrise" class="py-name" href="#" onclick="return doclink('link-59', 'dSunrise', 'link-51');">dSunrise</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"OK"</tt><tt class="py-op">,</tt> <tt id="link-60" class="py-name"><a title="crepyscule_test.dSunrise" class="py-name" href="#" onclick="return doclink('link-60', 'dSunrise', 'link-51');">dSunrise</a></tt><tt class="py-op">.</tt><tt class="py-name">values</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"get_sunset_as_dict(%d, %0.2f, %0.2f, %0.2f, %s)"</tt> <tt class="py-op">%</tt>\ </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                  <tt class="py-op">(</tt><tt id="link-61" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-61', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-62" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-62', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-63" class="py-name"><a title="crepyscule_test.fLon" class="py-name" href="#" onclick="return doclink('link-63', 'fLon', 'link-14');">fLon</a></tt><tt class="py-op">,</tt><tt id="link-64" class="py-name"><a title="crepyscule_test.fUTC" class="py-name" href="#" onclick="return doclink('link-64', 'fUTC', 'link-2');">fUTC</a></tt><tt class="py-op">,</tt> <tt id="link-65" class="py-name"><a title="crepyscule_test.sSummerTime" class="py-name" href="#" onclick="return doclink('link-65', 'sSummerTime', 'link-8');">sSummerTime</a></tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt id="link-66" class="py-name" targets="Variable crepyscule_test.dSunset=crepyscule_test-module.html#dSunset"><a title="crepyscule_test.dSunset" class="py-name" href="#" onclick="return doclink('link-66', 'dSunset', 'link-66');">dSunset</a></tt> <tt class="py-op">=</tt> <tt id="link-67" class="py-name"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-67', 'crepyscule', 'link-0');">crepyscule</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name" targets="Function crepyscule.get_sunset_as_dict()=crepyscule-module.html#get_sunset_as_dict"><a title="crepyscule.get_sunset_as_dict" class="py-name" href="#" onclick="return doclink('link-68', 'get_sunset_as_dict', 'link-68');">get_sunset_as_dict</a></tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-69', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-70" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-70', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-71" class="py-name"><a title="crepyscule_test.fLon" class="py-name" href="#" onclick="return doclink('link-71', 'fLon', 'link-14');">fLon</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                                                    <tt id="link-72" class="py-name"><a title="crepyscule_test.fUTC" class="py-name" href="#" onclick="return doclink('link-72', 'fUTC', 'link-2');">fUTC</a></tt><tt class="py-op">,</tt> <tt id="link-73" class="py-name"><a title="crepyscule_test.sSummerTime" class="py-name" href="#" onclick="return doclink('link-73', 'sSummerTime', 'link-8');">sSummerTime</a></tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-74" class="py-name"><a title="crepyscule_test.dSunset" class="py-name" href="#" onclick="return doclink('link-74', 'dSunset', 'link-66');">dSunset</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"OK"</tt><tt class="py-op">,</tt> <tt id="link-75" class="py-name"><a title="crepyscule_test.dSunset" class="py-name" href="#" onclick="return doclink('link-75', 'dSunset', 'link-66');">dSunset</a></tt><tt class="py-op">.</tt><tt class="py-name">values</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"get_sunrise_sunset_as_csv(%d, %0.2f, %0.2f, %0.2f, %s)"</tt> <tt class="py-op">%</tt>\ </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                  <tt class="py-op">(</tt><tt id="link-76" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-76', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-77" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-77', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-78" class="py-name"><a title="crepyscule_test.fLon" class="py-name" href="#" onclick="return doclink('link-78', 'fLon', 'link-14');">fLon</a></tt><tt class="py-op">,</tt> <tt id="link-79" class="py-name"><a title="crepyscule_test.fUTC" class="py-name" href="#" onclick="return doclink('link-79', 'fUTC', 'link-2');">fUTC</a></tt><tt class="py-op">,</tt> <tt id="link-80" class="py-name"><a title="crepyscule_test.sSummerTime" class="py-name" href="#" onclick="return doclink('link-80', 'sSummerTime', 'link-8');">sSummerTime</a></tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt id="link-81" class="py-name" targets="Variable crepyscule_test.lSunriseSunset=crepyscule_test-module.html#lSunriseSunset"><a title="crepyscule_test.lSunriseSunset" class="py-name" href="#" onclick="return doclink('link-81', 'lSunriseSunset', 'link-81');">lSunriseSunset</a></tt> <tt class="py-op">=</tt> <tt id="link-82" class="py-name"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-82', 'crepyscule', 'link-0');">crepyscule</a></tt><tt class="py-op">.</tt><tt id="link-83" class="py-name" targets="Function crepyscule.get_sunrise_sunset_as_csv()=crepyscule-module.html#get_sunrise_sunset_as_csv,Function crepyscule_tools.get_sunrise_sunset_as_csv()=crepyscule_tools-module.html#get_sunrise_sunset_as_csv"><a title="crepyscule.get_sunrise_sunset_as_csv
crepyscule_tools.get_sunrise_sunset_as_csv" class="py-name" href="#" onclick="return doclink('link-83', 'get_sunrise_sunset_as_csv', 'link-83');">get_sunrise_sunset_as_csv</a></tt>\ </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                             <tt class="py-op">(</tt><tt id="link-84" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-84', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-85" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-85', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-86" class="py-name"><a title="crepyscule_test.fLon" class="py-name" href="#" onclick="return doclink('link-86', 'fLon', 'link-14');">fLon</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                              <tt id="link-87" class="py-name"><a title="crepyscule_test.fUTC" class="py-name" href="#" onclick="return doclink('link-87', 'fUTC', 'link-2');">fUTC</a></tt><tt class="py-op">,</tt> <tt id="link-88" class="py-name"><a title="crepyscule_test.sSummerTime" class="py-name" href="#" onclick="return doclink('link-88', 'sSummerTime', 'link-8');">sSummerTime</a></tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-89" class="py-name"><a title="crepyscule_test.lSunriseSunset" class="py-name" href="#" onclick="return doclink('link-89', 'lSunriseSunset', 'link-81');">lSunriseSunset</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"OK"</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt id="link-90" class="py-name"><a title="crepyscule_test.lSunriseSunset" class="py-name" href="#" onclick="return doclink('link-90', 'lSunriseSunset', 'link-81');">lSunriseSunset</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt id="link-91" class="py-name"><a title="crepyscule_test.lSunriseSunset" class="py-name" href="#" onclick="return doclink('link-91', 'lSunriseSunset', 'link-81');">lSunriseSunset</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"get_sunrise_sunset_as_csv(%d, %0.2f, %0.2f, %0.2f, %s , %0.2f, %0.2f)"</tt> <tt class="py-op">%</tt>\ </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                  <tt class="py-op">(</tt><tt id="link-92" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-92', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-93" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-93', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-94" class="py-name"><a title="crepyscule_test.fLon" class="py-name" href="#" onclick="return doclink('link-94', 'fLon', 'link-14');">fLon</a></tt><tt class="py-op">,</tt> <tt id="link-95" class="py-name"><a title="crepyscule_test.fUTC" class="py-name" href="#" onclick="return doclink('link-95', 'fUTC', 'link-2');">fUTC</a></tt><tt class="py-op">,</tt> <tt id="link-96" class="py-name"><a title="crepyscule_test.sSummerTime" class="py-name" href="#" onclick="return doclink('link-96', 'sSummerTime', 'link-8');">sSummerTime</a></tt><tt class="py-op">,</tt> <tt id="link-97" class="py-name"><a title="crepyscule_test.fLat2" class="py-name" href="#" onclick="return doclink('link-97', 'fLat2', 'link-6');">fLat2</a></tt><tt class="py-op">,</tt> <tt id="link-98" class="py-name"><a title="crepyscule_test.fLon2" class="py-name" href="#" onclick="return doclink('link-98', 'fLon2', 'link-7');">fLon2</a></tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt id="link-99" class="py-name" targets="Variable crepyscule_test.lSunriseSunset2=crepyscule_test-module.html#lSunriseSunset2"><a title="crepyscule_test.lSunriseSunset2" class="py-name" href="#" onclick="return doclink('link-99', 'lSunriseSunset2', 'link-99');">lSunriseSunset2</a></tt> <tt class="py-op">=</tt> <tt id="link-100" class="py-name"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-100', 'crepyscule', 'link-0');">crepyscule</a></tt><tt class="py-op">.</tt><tt id="link-101" class="py-name"><a title="crepyscule.get_sunrise_sunset_as_csv
crepyscule_tools.get_sunrise_sunset_as_csv" class="py-name" href="#" onclick="return doclink('link-101', 'get_sunrise_sunset_as_csv', 'link-83');">get_sunrise_sunset_as_csv</a></tt>\ </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                             <tt class="py-op">(</tt><tt id="link-102" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-102', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-103" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-103', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-104" class="py-name"><a title="crepyscule_test.fLon" class="py-name" href="#" onclick="return doclink('link-104', 'fLon', 'link-14');">fLon</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                              <tt id="link-105" class="py-name"><a title="crepyscule_test.fUTC" class="py-name" href="#" onclick="return doclink('link-105', 'fUTC', 'link-2');">fUTC</a></tt><tt class="py-op">,</tt> <tt id="link-106" class="py-name"><a title="crepyscule_test.sSummerTime" class="py-name" href="#" onclick="return doclink('link-106', 'sSummerTime', 'link-8');">sSummerTime</a></tt><tt class="py-op">,</tt> <tt id="link-107" class="py-name"><a title="crepyscule_test.fLat2" class="py-name" href="#" onclick="return doclink('link-107', 'fLat2', 'link-6');">fLat2</a></tt><tt class="py-op">,</tt> <tt id="link-108" class="py-name"><a title="crepyscule_test.fLon2" class="py-name" href="#" onclick="return doclink('link-108', 'fLon2', 'link-7');">fLon2</a></tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-109" class="py-name"><a title="crepyscule_test.lSunriseSunset2" class="py-name" href="#" onclick="return doclink('link-109', 'lSunriseSunset2', 'link-99');">lSunriseSunset2</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"OK"</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt id="link-110" class="py-name"><a title="crepyscule_test.lSunriseSunset2" class="py-name" href="#" onclick="return doclink('link-110', 'lSunriseSunset2', 'link-99');">lSunriseSunset2</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt id="link-111" class="py-name"><a title="crepyscule_test.lSunriseSunset2" class="py-name" href="#" onclick="return doclink('link-111', 'lSunriseSunset2', 'link-99');">lSunriseSunset2</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-comment"># Check only the first time. No use for summer time code.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt id="link-112" class="py-name"><a title="crepyscule_test.sSummerTime" class="py-name" href="#" onclick="return doclink('link-112', 'sSummerTime', 'link-8');">sSummerTime</a></tt> <tt class="py-op">!=</tt> <tt class="py-string">""</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"----"</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"Sun altitude"</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"get_sun_altitude_day(%d, %0.2f)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-113" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-113', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-114" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-114', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt id="link-115" class="py-name" targets="Variable crepyscule_test.fAltitude=crepyscule_test-module.html#fAltitude"><a title="crepyscule_test.fAltitude" class="py-name" href="#" onclick="return doclink('link-115', 'fAltitude', 'link-115');">fAltitude</a></tt> <tt class="py-op">=</tt> <tt id="link-116" class="py-name"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-116', 'crepyscule', 'link-0');">crepyscule</a></tt><tt class="py-op">.</tt><tt id="link-117" class="py-name" targets="Function crepyscule.get_sun_altitude_day()=crepyscule-module.html#get_sun_altitude_day"><a title="crepyscule.get_sun_altitude_day" class="py-name" href="#" onclick="return doclink('link-117', 'get_sun_altitude_day', 'link-117');">get_sun_altitude_day</a></tt><tt class="py-op">(</tt><tt id="link-118" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-118', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-119" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-119', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-120" class="py-name"><a title="crepyscule_test.fAltitude" class="py-name" href="#" onclick="return doclink('link-120', 'fAltitude', 'link-115');">fAltitude</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"OK"</tt><tt class="py-op">,</tt> <tt id="link-121" class="py-name"><a title="crepyscule_test.fAltitude" class="py-name" href="#" onclick="return doclink('link-121', 'fAltitude', 'link-115');">fAltitude</a></tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"get_sun_altitude_as_dict(%d, %0.2f)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-122" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-122', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-123" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-123', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt id="link-124" class="py-name" targets="Variable crepyscule_test.dAltitude=crepyscule_test-module.html#dAltitude"><a title="crepyscule_test.dAltitude" class="py-name" href="#" onclick="return doclink('link-124', 'dAltitude', 'link-124');">dAltitude</a></tt> <tt class="py-op">=</tt> <tt id="link-125" class="py-name"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-125', 'crepyscule', 'link-0');">crepyscule</a></tt><tt class="py-op">.</tt><tt id="link-126" class="py-name" targets="Function crepyscule.get_sun_altitude_as_dict()=crepyscule-module.html#get_sun_altitude_as_dict"><a title="crepyscule.get_sun_altitude_as_dict" class="py-name" href="#" onclick="return doclink('link-126', 'get_sun_altitude_as_dict', 'link-126');">get_sun_altitude_as_dict</a></tt><tt class="py-op">(</tt><tt id="link-127" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-127', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-128" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-128', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-129" class="py-name"><a title="crepyscule_test.dAltitude" class="py-name" href="#" onclick="return doclink('link-129', 'dAltitude', 'link-124');">dAltitude</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"OK"</tt><tt class="py-op">,</tt> <tt id="link-130" class="py-name"><a title="crepyscule_test.dAltitude" class="py-name" href="#" onclick="return doclink('link-130', 'dAltitude', 'link-124');">dAltitude</a></tt><tt class="py-op">.</tt><tt class="py-name">values</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"get_sun_altitude_as_csv(%d, %0.2f)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-131" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-131', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-132" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-132', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt id="link-133" class="py-name" targets="Variable crepyscule_test.lSunAltitude=crepyscule_test-module.html#lSunAltitude"><a title="crepyscule_test.lSunAltitude" class="py-name" href="#" onclick="return doclink('link-133', 'lSunAltitude', 'link-133');">lSunAltitude</a></tt> <tt class="py-op">=</tt> <tt id="link-134" class="py-name"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-134', 'crepyscule', 'link-0');">crepyscule</a></tt><tt class="py-op">.</tt><tt id="link-135" class="py-name" targets="Function crepyscule.get_sun_altitude_as_csv()=crepyscule-module.html#get_sun_altitude_as_csv,Function crepyscule_tools.get_sun_altitude_as_csv()=crepyscule_tools-module.html#get_sun_altitude_as_csv"><a title="crepyscule.get_sun_altitude_as_csv
crepyscule_tools.get_sun_altitude_as_csv" class="py-name" href="#" onclick="return doclink('link-135', 'get_sun_altitude_as_csv', 'link-135');">get_sun_altitude_as_csv</a></tt><tt class="py-op">(</tt><tt id="link-136" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-136', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-137" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-137', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-138" class="py-name"><a title="crepyscule_test.lSunAltitude" class="py-name" href="#" onclick="return doclink('link-138', 'lSunAltitude', 'link-133');">lSunAltitude</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"OK"</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt id="link-139" class="py-name"><a title="crepyscule_test.lSunAltitude" class="py-name" href="#" onclick="return doclink('link-139', 'lSunAltitude', 'link-133');">lSunAltitude</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt id="link-140" class="py-name"><a title="crepyscule_test.lSunAltitude" class="py-name" href="#" onclick="return doclink('link-140', 'lSunAltitude', 'link-133');">lSunAltitude</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"get_sun_altitude_as_csv(%d, %0.2f, %0.2f)"</tt> <tt class="py-op">%</tt> \ </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                  <tt class="py-op">(</tt><tt id="link-141" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-141', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-142" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-142', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-143" class="py-name"><a title="crepyscule_test.fLat2" class="py-name" href="#" onclick="return doclink('link-143', 'fLat2', 'link-6');">fLat2</a></tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt id="link-144" class="py-name" targets="Variable crepyscule_test.lSunAltitude2=crepyscule_test-module.html#lSunAltitude2"><a title="crepyscule_test.lSunAltitude2" class="py-name" href="#" onclick="return doclink('link-144', 'lSunAltitude2', 'link-144');">lSunAltitude2</a></tt> <tt class="py-op">=</tt> <tt id="link-145" class="py-name"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-145', 'crepyscule', 'link-0');">crepyscule</a></tt><tt class="py-op">.</tt><tt id="link-146" class="py-name"><a title="crepyscule.get_sun_altitude_as_csv
crepyscule_tools.get_sun_altitude_as_csv" class="py-name" href="#" onclick="return doclink('link-146', 'get_sun_altitude_as_csv', 'link-135');">get_sun_altitude_as_csv</a></tt><tt class="py-op">(</tt><tt id="link-147" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-147', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt>\ </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                                                               <tt id="link-148" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-148', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-149" class="py-name"><a title="crepyscule_test.fLat2" class="py-name" href="#" onclick="return doclink('link-149', 'fLat2', 'link-6');">fLat2</a></tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-150" class="py-name"><a title="crepyscule_test.lSunAltitude2" class="py-name" href="#" onclick="return doclink('link-150', 'lSunAltitude2', 'link-144');">lSunAltitude2</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"OK"</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt id="link-151" class="py-name"><a title="crepyscule_test.lSunAltitude2" class="py-name" href="#" onclick="return doclink('link-151', 'lSunAltitude2', 'link-144');">lSunAltitude2</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt id="link-152" class="py-name"><a title="crepyscule_test.lSunAltitude2" class="py-name" href="#" onclick="return doclink('link-152', 'lSunAltitude2', 'link-144');">lSunAltitude2</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"----"</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"Daylight variation"</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"get_daylight_variation_day(%d, %0.2f)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-153" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-153', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-154" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-154', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt id="link-155" class="py-name" targets="Variable crepyscule_test.fVariation=crepyscule_test-module.html#fVariation"><a title="crepyscule_test.fVariation" class="py-name" href="#" onclick="return doclink('link-155', 'fVariation', 'link-155');">fVariation</a></tt> <tt class="py-op">=</tt> <tt id="link-156" class="py-name"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-156', 'crepyscule', 'link-0');">crepyscule</a></tt><tt class="py-op">.</tt><tt id="link-157" class="py-name" targets="Function crepyscule.get_daylight_variation_day()=crepyscule-module.html#get_daylight_variation_day"><a title="crepyscule.get_daylight_variation_day" class="py-name" href="#" onclick="return doclink('link-157', 'get_daylight_variation_day', 'link-157');">get_daylight_variation_day</a></tt><tt class="py-op">(</tt><tt id="link-158" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-158', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-159" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-159', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-160" class="py-name"><a title="crepyscule_test.fVariation" class="py-name" href="#" onclick="return doclink('link-160', 'fVariation', 'link-155');">fVariation</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"OK"</tt><tt class="py-op">,</tt> <tt id="link-161" class="py-name"><a title="crepyscule_test.fVariation" class="py-name" href="#" onclick="return doclink('link-161', 'fVariation', 'link-155');">fVariation</a></tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"get_daylight_variation_as_dict(%d, %0.2f)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-162" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-162', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-163" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-163', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt id="link-164" class="py-name" targets="Variable crepyscule_test.dVariation=crepyscule_test-module.html#dVariation"><a title="crepyscule_test.dVariation" class="py-name" href="#" onclick="return doclink('link-164', 'dVariation', 'link-164');">dVariation</a></tt> <tt class="py-op">=</tt> <tt id="link-165" class="py-name"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-165', 'crepyscule', 'link-0');">crepyscule</a></tt><tt class="py-op">.</tt><tt id="link-166" class="py-name" targets="Function crepyscule.get_daylight_variation_as_dict()=crepyscule-module.html#get_daylight_variation_as_dict"><a title="crepyscule.get_daylight_variation_as_dict" class="py-name" href="#" onclick="return doclink('link-166', 'get_daylight_variation_as_dict', 'link-166');">get_daylight_variation_as_dict</a></tt><tt class="py-op">(</tt><tt id="link-167" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-167', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-168" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-168', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-169" class="py-name"><a title="crepyscule_test.dVariation" class="py-name" href="#" onclick="return doclink('link-169', 'dVariation', 'link-164');">dVariation</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"OK"</tt><tt class="py-op">,</tt> <tt id="link-170" class="py-name"><a title="crepyscule_test.dVariation" class="py-name" href="#" onclick="return doclink('link-170', 'dVariation', 'link-164');">dVariation</a></tt><tt class="py-op">.</tt><tt class="py-name">values</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"get_daylight_variation_as_csv(%d, %0.2f)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-171" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-171', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-172" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-172', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt id="link-173" class="py-name" targets="Variable crepyscule_test.lDaylightVariation=crepyscule_test-module.html#lDaylightVariation"><a title="crepyscule_test.lDaylightVariation" class="py-name" href="#" onclick="return doclink('link-173', 'lDaylightVariation', 'link-173');">lDaylightVariation</a></tt> <tt class="py-op">=</tt> <tt id="link-174" class="py-name"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-174', 'crepyscule', 'link-0');">crepyscule</a></tt><tt class="py-op">.</tt>\ </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                                 <tt id="link-175" class="py-name" targets="Function crepyscule.get_daylight_variation_as_csv()=crepyscule-module.html#get_daylight_variation_as_csv,Function crepyscule_tools.get_daylight_variation_as_csv()=crepyscule_tools-module.html#get_daylight_variation_as_csv"><a title="crepyscule.get_daylight_variation_as_csv
crepyscule_tools.get_daylight_variation_as_csv" class="py-name" href="#" onclick="return doclink('link-175', 'get_daylight_variation_as_csv', 'link-175');">get_daylight_variation_as_csv</a></tt><tt class="py-op">(</tt><tt id="link-176" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-176', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-177" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-177', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-178" class="py-name"><a title="crepyscule_test.lDaylightVariation" class="py-name" href="#" onclick="return doclink('link-178', 'lDaylightVariation', 'link-173');">lDaylightVariation</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"OK"</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt id="link-179" class="py-name"><a title="crepyscule_test.lDaylightVariation" class="py-name" href="#" onclick="return doclink('link-179', 'lDaylightVariation', 'link-173');">lDaylightVariation</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt id="link-180" class="py-name"><a title="crepyscule_test.lDaylightVariation" class="py-name" href="#" onclick="return doclink('link-180', 'lDaylightVariation', 'link-173');">lDaylightVariation</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"get_daylight_variation_as_csv(%d, %0.2f, %0.2f)"</tt> <tt class="py-op">%</tt>\ </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                  <tt class="py-op">(</tt><tt id="link-181" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-181', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-182" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-182', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-183" class="py-name"><a title="crepyscule_test.fLat2" class="py-name" href="#" onclick="return doclink('link-183', 'fLat2', 'link-6');">fLat2</a></tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt id="link-184" class="py-name" targets="Variable crepyscule_test.lDaylightVariation2=crepyscule_test-module.html#lDaylightVariation2"><a title="crepyscule_test.lDaylightVariation2" class="py-name" href="#" onclick="return doclink('link-184', 'lDaylightVariation2', 'link-184');">lDaylightVariation2</a></tt> <tt class="py-op">=</tt> <tt id="link-185" class="py-name"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-185', 'crepyscule', 'link-0');">crepyscule</a></tt><tt class="py-op">.</tt>\ </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                                  <tt id="link-186" class="py-name"><a title="crepyscule.get_daylight_variation_as_csv
crepyscule_tools.get_daylight_variation_as_csv" class="py-name" href="#" onclick="return doclink('link-186', 'get_daylight_variation_as_csv', 'link-175');">get_daylight_variation_as_csv</a></tt><tt class="py-op">(</tt><tt id="link-187" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-187', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt>\ </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                                                                <tt id="link-188" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-188', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-189" class="py-name"><a title="crepyscule_test.fLat2" class="py-name" href="#" onclick="return doclink('link-189', 'fLat2', 'link-6');">fLat2</a></tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-190" class="py-name"><a title="crepyscule_test.lDaylightVariation2" class="py-name" href="#" onclick="return doclink('link-190', 'lDaylightVariation2', 'link-184');">lDaylightVariation2</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"OK"</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt id="link-191" class="py-name"><a title="crepyscule_test.lDaylightVariation2" class="py-name" href="#" onclick="return doclink('link-191', 'lDaylightVariation2', 'link-184');">lDaylightVariation2</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt id="link-192" class="py-name"><a title="crepyscule_test.lDaylightVariation2" class="py-name" href="#" onclick="return doclink('link-192', 'lDaylightVariation2', 'link-184');">lDaylightVariation2</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"----"</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"Solar flux"</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"get_max_sf_day(%d, %0.2f)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-193" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-193', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-194" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-194', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt id="link-195" class="py-name" targets="Variable crepyscule_test.fSF=crepyscule_test-module.html#fSF"><a title="crepyscule_test.fSF" class="py-name" href="#" onclick="return doclink('link-195', 'fSF', 'link-195');">fSF</a></tt> <tt class="py-op">=</tt> <tt id="link-196" class="py-name"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-196', 'crepyscule', 'link-0');">crepyscule</a></tt><tt class="py-op">.</tt><tt id="link-197" class="py-name" targets="Function crepyscule.get_max_sf_day()=crepyscule-module.html#get_max_sf_day"><a title="crepyscule.get_max_sf_day" class="py-name" href="#" onclick="return doclink('link-197', 'get_max_sf_day', 'link-197');">get_max_sf_day</a></tt><tt class="py-op">(</tt><tt id="link-198" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-198', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-199" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-199', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-200" class="py-name"><a title="crepyscule_test.fSF" class="py-name" href="#" onclick="return doclink('link-200', 'fSF', 'link-195');">fSF</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"OK"</tt><tt class="py-op">,</tt> <tt id="link-201" class="py-name"><a title="crepyscule_test.fSF" class="py-name" href="#" onclick="return doclink('link-201', 'fSF', 'link-195');">fSF</a></tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"get_max_sf_as_dict(%d, %0.2f)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-202" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-202', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-203" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-203', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt id="link-204" class="py-name" targets="Variable crepyscule_test.dSF=crepyscule_test-module.html#dSF"><a title="crepyscule_test.dSF" class="py-name" href="#" onclick="return doclink('link-204', 'dSF', 'link-204');">dSF</a></tt> <tt class="py-op">=</tt> <tt id="link-205" class="py-name"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-205', 'crepyscule', 'link-0');">crepyscule</a></tt><tt class="py-op">.</tt><tt id="link-206" class="py-name" targets="Function crepyscule.get_max_sf_as_dict()=crepyscule-module.html#get_max_sf_as_dict"><a title="crepyscule.get_max_sf_as_dict" class="py-name" href="#" onclick="return doclink('link-206', 'get_max_sf_as_dict', 'link-206');">get_max_sf_as_dict</a></tt><tt class="py-op">(</tt><tt id="link-207" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-207', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-208" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-208', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-209" class="py-name"><a title="crepyscule_test.dSF" class="py-name" href="#" onclick="return doclink('link-209', 'dSF', 'link-204');">dSF</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"OK"</tt><tt class="py-op">,</tt> <tt id="link-210" class="py-name"><a title="crepyscule_test.dSF" class="py-name" href="#" onclick="return doclink('link-210', 'dSF', 'link-204');">dSF</a></tt><tt class="py-op">.</tt><tt class="py-name">values</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"get_max_sf_as_csv(%d, %0.2f)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-211" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-211', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-212" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-212', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt id="link-213" class="py-name" targets="Variable crepyscule_test.lSF=crepyscule_test-module.html#lSF"><a title="crepyscule_test.lSF" class="py-name" href="#" onclick="return doclink('link-213', 'lSF', 'link-213');">lSF</a></tt> <tt class="py-op">=</tt> <tt id="link-214" class="py-name"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-214', 'crepyscule', 'link-0');">crepyscule</a></tt><tt class="py-op">.</tt><tt id="link-215" class="py-name" targets="Function crepyscule.get_max_sf_as_csv()=crepyscule-module.html#get_max_sf_as_csv"><a title="crepyscule.get_max_sf_as_csv" class="py-name" href="#" onclick="return doclink('link-215', 'get_max_sf_as_csv', 'link-215');">get_max_sf_as_csv</a></tt><tt class="py-op">(</tt><tt id="link-216" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-216', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-217" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-217', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-218" class="py-name"><a title="crepyscule_test.lSF" class="py-name" href="#" onclick="return doclink('link-218', 'lSF', 'link-213');">lSF</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"OK"</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt id="link-219" class="py-name"><a title="crepyscule_test.lSF" class="py-name" href="#" onclick="return doclink('link-219', 'lSF', 'link-213');">lSF</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt id="link-220" class="py-name"><a title="crepyscule_test.lSF" class="py-name" href="#" onclick="return doclink('link-220', 'lSF', 'link-213');">lSF</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"get_max_sf_as_csv(%d, %0.2f, %0.2f)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-221" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-221', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-222" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-222', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-223" class="py-name"><a title="crepyscule_test.fLat2" class="py-name" href="#" onclick="return doclink('link-223', 'fLat2', 'link-6');">fLat2</a></tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt id="link-224" class="py-name" targets="Variable crepyscule_test.lSF2=crepyscule_test-module.html#lSF2"><a title="crepyscule_test.lSF2" class="py-name" href="#" onclick="return doclink('link-224', 'lSF2', 'link-224');">lSF2</a></tt> <tt class="py-op">=</tt> <tt id="link-225" class="py-name"><a title="crepyscule
crepyscule.crepyscule" class="py-name" href="#" onclick="return doclink('link-225', 'crepyscule', 'link-0');">crepyscule</a></tt><tt class="py-op">.</tt><tt id="link-226" class="py-name"><a title="crepyscule.get_max_sf_as_csv" class="py-name" href="#" onclick="return doclink('link-226', 'get_max_sf_as_csv', 'link-215');">get_max_sf_as_csv</a></tt><tt class="py-op">(</tt><tt id="link-227" class="py-name"><a title="crepyscule_test.ctime" class="py-name" href="#" onclick="return doclink('link-227', 'ctime', 'link-10');">ctime</a></tt><tt class="py-op">,</tt> <tt id="link-228" class="py-name"><a title="crepyscule_test.fLat" class="py-name" href="#" onclick="return doclink('link-228', 'fLat', 'link-13');">fLat</a></tt><tt class="py-op">,</tt> <tt id="link-229" class="py-name"><a title="crepyscule_test.fLat2" class="py-name" href="#" onclick="return doclink('link-229', 'fLat2', 'link-6');">fLat2</a></tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-230" class="py-name"><a title="crepyscule_test.lSF2" class="py-name" href="#" onclick="return doclink('link-230', 'lSF2', 'link-224');">lSF2</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"OK"</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt id="link-231" class="py-name"><a title="crepyscule_test.lSF2" class="py-name" href="#" onclick="return doclink('link-231', 'lSF2', 'link-224');">lSF2</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt id="link-232" class="py-name"><a title="crepyscule_test.lSF2" class="py-name" href="#" onclick="return doclink('link-232', 'lSF2', 'link-224');">lSF2</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar 15 16:26:40 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
