<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>crepyscule_test</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;crepyscule_test
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="crepyscule_test-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module crepyscule_test</h1><p class="nomargin-top"><span class="codelink"><a href="crepyscule_test-pysrc.html">source&nbsp;code</a></span></p>
<p>Package to test the different function of the crepyscule packcage.</p>
  <p>Project home page is <a href="http://ptaff.ca/crepyscule/" 
  target="_top">http://ptaff.ca/crepyscule/</a></p>
  <ul>
    <li>
      Name:        crepyscule_test.py
    </li>
    <li>
      Author:      <a href="http://ptaff.ca/miguel/" target="_top">Miguel 
      Tremblay</a>
    </li>
    <li>
      Date:        February 18th 2008
    </li>
  </ul>

<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lCtime"></a><span class="summary-name">lCtime</span> = <code title="[1213815927, 1205079414, 1225642614]"><code class="variable-group">[</code>1213815927<code class="variable-op">, </code>1205079414<code class="variable-op">, </code>1225642614<code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lSummerTime"></a><span class="summary-name">lSummerTime</span> = <code title="['', 'US']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">US</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fUTC"></a><span class="summary-name">fUTC</span> = <code title="-5.0">-5.0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lLatLon"></a><span class="summary-name">lLatLon</span> = <code title="[(45.4667, -73.75)]"><code class="variable-group">[</code><code class="variable-group">(</code>45.4667<code class="variable-op">, </code>-73.75<code class="variable-group">)</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fLat2"></a><span class="summary-name">fLat2</span> = <code title="40.75">40.75</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fLon2"></a><span class="summary-name">fLon2</span> = <code title="-73.99">-73.99</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ctime"></a><span class="summary-name">ctime</span> = <code title="1225642614">1225642614</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_test-module.html#dAltitude" class="summary-name">dAltitude</a> = <code title="{'2008-01-01': 21.47,
 '2008-01-02': 21.55,
 '2008-01-03': 21.63,
 '2008-01-04': 21.73,
 '2008-01-05': 21.83,
 '2008-01-06': 21.94,
 '2008-01-07': 22.06,
 '2008-01-08': 22.18,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">2008-01-01</code><code class="variable-quote">'</code><code class="variable-op">: </code>21.47<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">2008-01-02</code><code class="variable-quote">'</code><code class="variable-op">: </code>21.55<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">2008-0</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_test-module.html#dSF" class="summary-name">dSF</a> = <code title="{'2008-01-01': 371.96,
 '2008-01-02': 373.73,
 '2008-01-03': 375.64,
 '2008-01-04': 377.68,
 '2008-01-05': 379.86,
 '2008-01-06': 382.18,
 '2008-01-07': 384.63,
 '2008-01-08': 387.21,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">2008-01-01</code><code class="variable-quote">'</code><code class="variable-op">: </code>371.96<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">2008-01-02</code><code class="variable-quote">'</code><code class="variable-op">: </code>373.73<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">2008-01-03</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_test-module.html#dSunrise" class="summary-name">dSunrise</a> = <code title="{'2008-01-01': 7.58,
 '2008-01-02': 7.58,
 '2008-01-03': 7.58,
 '2008-01-04': 7.58,
 '2008-01-05': 7.58,
 '2008-01-06': 7.58,
 '2008-01-07': 7.57,
 '2008-01-08': 7.57,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">2008-01-01</code><code class="variable-quote">'</code><code class="variable-op">: </code>7.58<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">2008-01-02</code><code class="variable-quote">'</code><code class="variable-op">: </code>7.58<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">2008-01-0</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_test-module.html#dSunset" class="summary-name">dSunset</a> = <code title="{'2008-01-01': 16.37,
 '2008-01-02': 16.38,
 '2008-01-03': 16.4,
 '2008-01-04': 16.41,
 '2008-01-05': 16.43,
 '2008-01-06': 16.45,
 '2008-01-07': 16.47,
 '2008-01-08': 16.48,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">2008-01-01</code><code class="variable-quote">'</code><code class="variable-op">: </code>16.37<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">2008-01-02</code><code class="variable-quote">'</code><code class="variable-op">: </code>16.38<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">2008-01-</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_test-module.html#dVariation" class="summary-name">dVariation</a> = <code title="{'2008-01-01': 0.2,
 '2008-01-02': 0.87,
 '2008-01-03': 0.95,
 '2008-01-04': 1.03,
 '2008-01-05': 1.1,
 '2008-01-06': 1.18,
 '2008-01-07': 1.25,
 '2008-01-08': 1.32,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">2008-01-01</code><code class="variable-quote">'</code><code class="variable-op">: </code>0.2<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">2008-01-02</code><code class="variable-quote">'</code><code class="variable-op">: </code>0.87<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">2008-01-</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fAltitude"></a><span class="summary-name">fAltitude</span> = <code title="29.7372561495">29.7372561495</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fLat"></a><span class="summary-name">fLat</span> = <code title="45.4667">45.4667</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fLon"></a><span class="summary-name">fLon</span> = <code title="-73.75">-73.75</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fSF"></a><span class="summary-name">fSF</span> = <code title="511.448166107">511.448166107</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fSunrise"></a><span class="summary-name">fSunrise</span> = <code title="6.6109062462">6.6109062462</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fSunset"></a><span class="summary-name">fSunset</span> = <code title="16.6748041447">16.6748041447</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fVariation"></a><span class="summary-name">fVariation</span> = <code title="-2.8178758242">-2.8178758242</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_test-module.html#lDaylightVariation" class="summary-name">lDaylightVariation</a> = <code title="['Date,&quot;Daily variation of light for 45.4667 &quot;',
 '2008-01-01,0.2',
 '2008-01-02,0.87',
 '2008-01-03,0.95',
 '2008-01-04,1.03',
 '2008-01-05,1.1',
 '2008-01-06,1.18',
 '2008-01-07,1.25',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Date,&quot;Daily variation of light for 45.4</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_test-module.html#lDaylightVariation2" class="summary-name">lDaylightVariation2</a> = <code title="['Date,&quot;Daily variation of light for 45.4667 &quot;,&quot;Daily variation of lig\
ht for 40.75 &quot;',
 '2008-01-01,0.2,0.16',
 '2008-01-02,0.87,0.72',
 '2008-01-03,0.95,0.78',
 '2008-01-04,1.03,0.85',
 '2008-01-05,1.1,0.91',
 '2008-01-06,1.18,0.97',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Date,&quot;Daily variation of light for 45.</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_test-module.html#lSF" class="summary-name">lSF</a> = <code title="['Date,&quot;Daily maximal solar flux for 45.4667&quot;',
 '2008-01-01,371.96',
 '2008-01-02,373.73',
 '2008-01-03,375.64',
 '2008-01-04,377.68',
 '2008-01-05,379.86',
 '2008-01-06,382.18',
 '2008-01-07,384.63',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Date,&quot;Daily maximal solar flux for 45.4667&quot;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">2008-01</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_test-module.html#lSF2" class="summary-name">lSF2</a> = <code title="['Date,&quot;Daily maximal solar flux for 45.4667&quot;,&quot;Daily maximal solar flu\
x for 40.75&quot;',
 '2008-01-01,371.96,470.44',
 '2008-01-02,373.73,472.01',
 '2008-01-03,375.64,473.7',
 '2008-01-04,377.68,475.51',
 '2008-01-05,379.86,477.45',
 '2008-01-06,382.18,479.5',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Date,&quot;Daily maximal solar flux for 45.4667&quot;,&quot;Daily ma</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_test-module.html#lSunAltitude" class="summary-name">lSunAltitude</a> = <code title="['Date,&quot;Sun altitude for 45.4667&quot;',
 '2008-01-01,21.47',
 '2008-01-02,21.55',
 '2008-01-03,21.63',
 '2008-01-04,21.73',
 '2008-01-05,21.83',
 '2008-01-06,21.94',
 '2008-01-07,22.06',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Date,&quot;Sun altitude for 45.4667&quot;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">2008-01-01</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_test-module.html#lSunAltitude2" class="summary-name">lSunAltitude2</a> = <code title="['Date,&quot;Sun altitude for 45.4667&quot;,&quot;Sun altitude for 40.75&quot;',
 '2008-01-01,21.47,26.18',
 '2008-01-02,21.55,26.26',
 '2008-01-03,21.63,26.35',
 '2008-01-04,21.73,26.45',
 '2008-01-05,21.83,26.55',
 '2008-01-06,21.94,26.66',
 '2008-01-07,22.06,26.78',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Date,&quot;Sun altitude for 45.4667&quot;,&quot;Sun altitud</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_test-module.html#lSunriseSunset" class="summary-name">lSunriseSunset</a> = <code title="['Date,&quot;Sunrise for 45.4667 -73.75 -5.0 US&quot;,&quot;Sunset for 45.4667 -73.75\
 -5.0 US&quot;,&quot;Day length for 45.4667 -73.75 -5.0 US&quot;',
 '2008-01-01,07:35,16:22,08:47',
 '2008-01-02,07:35,16:23,08:48',
 '2008-01-03,07:35,16:24,08:49',
 '2008-01-04,07:35,16:25,08:50',
 '2008-01-05,07:35,16:26,08:51',
 '2008-01-06,07:35,16:27,08:52',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Date,&quot;Sunrise for 45.4667 -73.75 -5.0 US&quot;,&quot;</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_test-module.html#lSunriseSunset2" class="summary-name">lSunriseSunset2</a> = <code title="['Date,&quot;Sunrise for 45.4667 -73.75 -5.0 US&quot;,&quot;Sunset for 45.4667 -73.75\
 -5.0 US&quot;,&quot;Day length for 45.4667 -73.75 -5.0 US&quot;,&quot;Sunrise for 40.75 -\
73.99 0 &quot;,&quot;Sunset for 40.75 -73.99 0 &quot;,&quot;Day length for 40.75 -73.99 0 \
&quot;',
 '2008-01-01,07:35,16:22,08:47,12:20,21:39,09:19',
 '2008-01-02,07:35,16:23,08:48,12:20,21:40,09:19',
 '2008-01-03,07:35,16:24,08:49,12:20,21:40,09:20',
 '2008-01-04,07:35,16:25,08:50,12:20,21:41,09:21',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Date,&quot;Sunrise for 45.4667 -73.75 -5.0 US&quot;,</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sSummerTime"></a><span class="summary-name">sSummerTime</span> = <code title="'US'"><code class="variable-quote">'</code><code class="variable-string">US</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="dAltitude"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dAltitude</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">2008-01-01</code><code class="variable-quote">'</code><code class="variable-op">: </code>21.47<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-02</code><code class="variable-quote">'</code><code class="variable-op">: </code>21.55<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-03</code><code class="variable-quote">'</code><code class="variable-op">: </code>21.63<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-04</code><code class="variable-quote">'</code><code class="variable-op">: </code>21.73<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-05</code><code class="variable-quote">'</code><code class="variable-op">: </code>21.83<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-06</code><code class="variable-quote">'</code><code class="variable-op">: </code>21.94<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-07</code><code class="variable-quote">'</code><code class="variable-op">: </code>22.06<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-08</code><code class="variable-quote">'</code><code class="variable-op">: </code>22.18<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="dSF"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dSF</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">2008-01-01</code><code class="variable-quote">'</code><code class="variable-op">: </code>371.96<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-02</code><code class="variable-quote">'</code><code class="variable-op">: </code>373.73<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-03</code><code class="variable-quote">'</code><code class="variable-op">: </code>375.64<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-04</code><code class="variable-quote">'</code><code class="variable-op">: </code>377.68<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-05</code><code class="variable-quote">'</code><code class="variable-op">: </code>379.86<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-06</code><code class="variable-quote">'</code><code class="variable-op">: </code>382.18<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-07</code><code class="variable-quote">'</code><code class="variable-op">: </code>384.63<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-08</code><code class="variable-quote">'</code><code class="variable-op">: </code>387.21<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="dSunrise"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dSunrise</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">2008-01-01</code><code class="variable-quote">'</code><code class="variable-op">: </code>7.58<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-02</code><code class="variable-quote">'</code><code class="variable-op">: </code>7.58<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-03</code><code class="variable-quote">'</code><code class="variable-op">: </code>7.58<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-04</code><code class="variable-quote">'</code><code class="variable-op">: </code>7.58<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-05</code><code class="variable-quote">'</code><code class="variable-op">: </code>7.58<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-06</code><code class="variable-quote">'</code><code class="variable-op">: </code>7.58<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-07</code><code class="variable-quote">'</code><code class="variable-op">: </code>7.57<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-08</code><code class="variable-quote">'</code><code class="variable-op">: </code>7.57<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="dSunset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dSunset</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">2008-01-01</code><code class="variable-quote">'</code><code class="variable-op">: </code>16.37<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-02</code><code class="variable-quote">'</code><code class="variable-op">: </code>16.38<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-03</code><code class="variable-quote">'</code><code class="variable-op">: </code>16.4<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-04</code><code class="variable-quote">'</code><code class="variable-op">: </code>16.41<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-05</code><code class="variable-quote">'</code><code class="variable-op">: </code>16.43<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-06</code><code class="variable-quote">'</code><code class="variable-op">: </code>16.45<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-07</code><code class="variable-quote">'</code><code class="variable-op">: </code>16.47<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-08</code><code class="variable-quote">'</code><code class="variable-op">: </code>16.48<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="dVariation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dVariation</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">2008-01-01</code><code class="variable-quote">'</code><code class="variable-op">: </code>0.2<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-02</code><code class="variable-quote">'</code><code class="variable-op">: </code>0.87<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-03</code><code class="variable-quote">'</code><code class="variable-op">: </code>0.95<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-04</code><code class="variable-quote">'</code><code class="variable-op">: </code>1.03<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-05</code><code class="variable-quote">'</code><code class="variable-op">: </code>1.1<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-06</code><code class="variable-quote">'</code><code class="variable-op">: </code>1.18<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-07</code><code class="variable-quote">'</code><code class="variable-op">: </code>1.25<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-08</code><code class="variable-quote">'</code><code class="variable-op">: </code>1.32<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="lDaylightVariation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lDaylightVariation</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Date,&quot;Daily variation of light for 45.4667 &quot;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-01,0.2</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-02,0.87</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-03,0.95</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-04,1.03</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-05,1.1</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-06,1.18</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-07,1.25</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="lDaylightVariation2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lDaylightVariation2</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Date,&quot;Daily variation of light for 45.4667 &quot;,&quot;Daily variation of lig</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ht for 40.75 &quot;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-01,0.2,0.16</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-02,0.87,0.72</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-03,0.95,0.78</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-04,1.03,0.85</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-05,1.1,0.91</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-06,1.18,0.97</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="lSF"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lSF</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Date,&quot;Daily maximal solar flux for 45.4667&quot;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-01,371.96</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-02,373.73</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-03,375.64</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-04,377.68</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-05,379.86</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-06,382.18</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-07,384.63</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="lSF2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lSF2</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Date,&quot;Daily maximal solar flux for 45.4667&quot;,&quot;Daily maximal solar flu</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">x for 40.75&quot;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-01,371.96,470.44</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-02,373.73,472.01</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-03,375.64,473.7</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-04,377.68,475.51</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-05,379.86,477.45</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-06,382.18,479.5</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="lSunAltitude"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lSunAltitude</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Date,&quot;Sun altitude for 45.4667&quot;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-01,21.47</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-02,21.55</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-03,21.63</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-04,21.73</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-05,21.83</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-06,21.94</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-07,22.06</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="lSunAltitude2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lSunAltitude2</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Date,&quot;Sun altitude for 45.4667&quot;,&quot;Sun altitude for 40.75&quot;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-01,21.47,26.18</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-02,21.55,26.26</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-03,21.63,26.35</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-04,21.73,26.45</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-05,21.83,26.55</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-06,21.94,26.66</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-07,22.06,26.78</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="lSunriseSunset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lSunriseSunset</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Date,&quot;Sunrise for 45.4667 -73.75 -5.0 US&quot;,&quot;Sunset for 45.4667 -73.75</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string"> -5.0 US&quot;,&quot;Day length for 45.4667 -73.75 -5.0 US&quot;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-01,07:35,16:22,08:47</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-02,07:35,16:23,08:48</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-03,07:35,16:24,08:49</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-04,07:35,16:25,08:50</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-05,07:35,16:26,08:51</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-06,07:35,16:27,08:52</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="lSunriseSunset2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lSunriseSunset2</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Date,&quot;Sunrise for 45.4667 -73.75 -5.0 US&quot;,&quot;Sunset for 45.4667 -73.75</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string"> -5.0 US&quot;,&quot;Day length for 45.4667 -73.75 -5.0 US&quot;,&quot;Sunrise for 40.75 -</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">73.99 0 &quot;,&quot;Sunset for 40.75 -73.99 0 &quot;,&quot;Day length for 40.75 -73.99 0 </code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">&quot;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-01,07:35,16:22,08:47,12:20,21:39,09:19</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-02,07:35,16:23,08:48,12:20,21:40,09:19</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-03,07:35,16:24,08:49,12:20,21:40,09:20</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">2008-01-04,07:35,16:25,08:50,12:20,21:41,09:21</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar 15 16:26:39 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
