<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>crepyscule_tools</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;crepyscule_tools
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="crepyscule_tools-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module crepyscule_tools</h1><p class="nomargin-top"><span class="codelink"><a href="crepyscule_tools-pysrc.html">source&nbsp;code</a></span></p>
<p>Usefull methods regarding time, sun, math, strings and CSV format for 
  crepyscule module.</p>
  <p>Project home page is <a href="http://ptaff.ca/crepyscule/" 
  target="_top">http://ptaff.ca/crepyscule/</a></p>
  <ul>
    <li>
      Name:        crepyscule_tools.py
    </li>
    <li>
      Author:      <a href="http://ptaff.ca/miguel/" target="_top">Miguel 
      Tremblay</a>
    </li>
    <li>
      Date:        February 20th  2005
    </li>
  </ul>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#ctime_to_iso8601" class="summary-sig-name">ctime_to_iso8601</a>(<span class="summary-sig-arg">ctime</span>)</span><br />
      Convert a ctime value in iso8601.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#ctime_to_iso8601">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_iso_8601" class="summary-sig-name">get_iso_8601</a>(<span class="summary-sig-arg">nYear</span>,
        <span class="summary-sig-arg">nMonth</span>,
        <span class="summary-sig-arg">nDay</span>,
        <span class="summary-sig-arg">nHour</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">nMinute</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">nSecond</span>=<span class="summary-sig-default">0</span>)</span><br />
      Convert numbers of date in the iso 8601 format.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_iso_8601">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#tranform_decimal_hour_in_minutes" class="summary-sig-name">tranform_decimal_hour_in_minutes</a>(<span class="summary-sig-arg">fTimeHour</span>,
        <span class="summary-sig-arg">sRound</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Description: Return an array containing the hour, the minutes and the
      secondes, respectively.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#tranform_decimal_hour_in_minutes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_one_year_of_iso8601" class="summary-sig-name">get_one_year_of_iso8601</a>(<span class="summary-sig-arg">ctime</span>)</span><br />
      Return a list containing all the dates to the year corresponding to 
      the ctime in in iso8601 format.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_one_year_of_iso8601">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_yesterday" class="summary-sig-name">get_yesterday</a>(<span class="summary-sig-arg">nYear</span>,
        <span class="summary-sig-arg">nMonth</span>,
        <span class="summary-sig-arg">nDay</span>)</span><br />
      Given a tuple containing (nYear, nMonth, nDay), remove one day and 
      returns the tuple.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_yesterday">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_one_year_data" class="summary-sig-name">get_one_year_data</a>(<span class="summary-sig-arg">fLat</span>,
        <span class="summary-sig-arg">fLon</span>,
        <span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fUTC</span>,
        <span class="summary-sig-arg">sTimezone</span>)</span><br />
      Generate the information (sunset, sunrise, altitude) for one year.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_one_year_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#check_value_over_24" class="summary-sig-name">check_value_over_24</a>(<span class="summary-sig-arg">lSunset</span>)</span><br />
      Check the value of sunset to see if there is some values over 24.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#check_value_over_24">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#check_value_under_0" class="summary-sig-name">check_value_under_0</a>(<span class="summary-sig-arg">lSunrise</span>)</span><br />
      Check the value of sunset to see if there is some values over 24.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#check_value_under_0">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#correct_sun_bugs" class="summary-sig-name">correct_sun_bugs</a>(<span class="summary-sig-arg">lSunrise</span>,
        <span class="summary-sig-arg">lSunset</span>)</span><br />
      Correct some bugs related to time of Sun file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#correct_sun_bugs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_one_year_max_sf" class="summary-sig-name">get_one_year_max_sf</a>(<span class="summary-sig-arg">nYear</span>,
        <span class="summary-sig-arg">fLat</span>)</span><br />
      Get the solar flux for a whole year.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_one_year_max_sf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#is_summer_time" class="summary-sig-name">is_summer_time</a>(<span class="summary-sig-arg">nJulianDay</span>,
        <span class="summary-sig-arg">nYear</span>,
        <span class="summary-sig-arg">sSummerTime</span>)</span><br />
      Is this julian day during summer time?</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#is_summer_time">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_daylight_variation" class="summary-sig-name">get_daylight_variation</a>(<span class="summary-sig-arg">lDaylightInOneDay</span>)</span><br />
      Compute the time gained or lost for each day.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_daylight_variation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionnary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_dictionary" class="summary-sig-name">get_dictionary</a>(<span class="summary-sig-arg">sValue</span>,
        <span class="summary-sig-arg">fLat</span>,
        <span class="summary-sig-arg">fLon</span>,
        <span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fUTC</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sSummerTime</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Compute the values indicated by sValue and return a dictionnary with 
      the date in iso8601 as keys.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_dictionary">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_one_value" class="summary-sig-name">get_one_value</a>(<span class="summary-sig-arg">sValue</span>,
        <span class="summary-sig-arg">fLat</span>,
        <span class="summary-sig-arg">fLon</span>,
        <span class="summary-sig-arg">tuple_or_ctime</span>,
        <span class="summary-sig-arg">fUTC</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sSummerTime</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Compute the value indicated by sValue and return it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_one_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#str_to_at_least_two_digits" class="summary-sig-name">str_to_at_least_two_digits</a>(<span class="summary-sig-arg">nNumber</span>)</span><br />
      Take an int and return '01' instead of '1'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#str_to_at_least_two_digits">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#remove_extension" class="summary-sig-name">remove_extension</a>(<span class="summary-sig-arg">sFilename</span>)</span><br />
      Remove the extension of a string file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#remove_extension">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#save_info_flat_file" class="summary-sig-name">save_info_flat_file</a>(<span class="summary-sig-arg">sFilename</span>,
        <span class="summary-sig-arg">lDateISO8601</span>,
        <span class="summary-sig-arg">lSunrise1</span>,
        <span class="summary-sig-arg">lSunset1</span>,
        <span class="summary-sig-arg">lDaylength1</span>,
        <span class="summary-sig-arg">fLat1</span>,
        <span class="summary-sig-arg">fLon1</span>,
        <span class="summary-sig-arg">fUTC1</span>,
        <span class="summary-sig-arg">sSummerTime1</span>,
        <span class="summary-sig-arg">lSunrise2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lSunset2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lDaylength2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fLat2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fLon2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fUTC2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sSummerTime2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Simply call <a 
      href="crepyscule_tools-module.html#get_sunrise_sunset_as_csv" 
      class="link">get_sunrise_sunset_as_csv</a> and save it into a text 
      file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#save_info_flat_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_sunrise_sunset_as_csv" class="summary-sig-name">get_sunrise_sunset_as_csv</a>(<span class="summary-sig-arg">lDateISO8601</span>,
        <span class="summary-sig-arg">lSunrise1</span>,
        <span class="summary-sig-arg">lSunset1</span>,
        <span class="summary-sig-arg">lDaylength1</span>,
        <span class="summary-sig-arg">fLat1</span>,
        <span class="summary-sig-arg">fLon1</span>,
        <span class="summary-sig-arg">fUTC1</span>,
        <span class="summary-sig-arg">sSummerTime1</span>,
        <span class="summary-sig-arg">lSunrise2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lSunset2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lDaylength2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fLat2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fLon2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fUTC2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sSummerTime2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a list containing the date, sunrise, sunset, daylength, like 
      the CSV file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_sunrise_sunset_as_csv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_sun_altitude_as_csv" class="summary-sig-name">get_sun_altitude_as_csv</a>(<span class="summary-sig-arg">lDateISO8601</span>,
        <span class="summary-sig-arg">fLat1</span>,
        <span class="summary-sig-arg">lAltitude1</span>,
        <span class="summary-sig-arg">fLat2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lAltitude2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a list containing the date, sun altitude like the CSV file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_sun_altitude_as_csv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_daylight_variation_as_csv" class="summary-sig-name">get_daylight_variation_as_csv</a>(<span class="summary-sig-arg">lDateISO8601</span>,
        <span class="summary-sig-arg">lDaylength1</span>,
        <span class="summary-sig-arg">fLat1</span>,
        <span class="summary-sig-arg">lDaylength2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fLat2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a list containing the date and the daylight variation in 
      minutes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_daylight_variation_as_csv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_solar_flux_as_csv" class="summary-sig-name">get_solar_flux_as_csv</a>(<span class="summary-sig-arg">lDateISO8601</span>,
        <span class="summary-sig-arg">fLat1</span>,
        <span class="summary-sig-arg">lFlux1</span>,
        <span class="summary-sig-arg">fLat2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lFlux2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a list containing the date, maximal solar flux for each day.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_solar_flux_as_csv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_twilight_length_as_csv" class="summary-sig-name">get_twilight_length_as_csv</a>(<span class="summary-sig-arg">lDateISO8601</span>,
        <span class="summary-sig-arg">fLat1</span>,
        <span class="summary-sig-arg">lLength1</span>,
        <span class="summary-sig-arg">fLat2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lLength2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a list containing the date, twilight length in minute for 
      each day.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_twilight_length_as_csv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_max_solar_flux" class="summary-sig-name">get_max_solar_flux</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat</span>)</span><br />
      Get the maximum solar flux value for this day.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_max_solar_flux">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_daylength" class="summary-sig-name">get_daylength</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat</span>,
        <span class="summary-sig-arg">fLon</span>)</span><br />
      Get the daylength for all the year corresponding to this ctime.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_daylength">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_daylength_day" class="summary-sig-name">get_daylength_day</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat</span>,
        <span class="summary-sig-arg">fLon</span>)</span><br />
      Get the daylength for the day corresponding to this ctime.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_daylength_day">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_twilight_length" class="summary-sig-name">get_twilight_length</a>(<span class="summary-sig-arg">nYear</span>,
        <span class="summary-sig-arg">nMonth</span>,
        <span class="summary-sig-arg">nDay</span>,
        <span class="summary-sig-arg">fLat</span>)</span><br />
      Get the twilight length in minute for this day and latitude.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_twilight_length">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_twilight_length_day" class="summary-sig-name">get_twilight_length_day</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat</span>)</span><br />
      Get the twilight length in minute for this day and latitude.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_twilight_length_day">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="crepyscule_tools-module.html#get_twilight_length_year" class="summary-sig-name">get_twilight_length_year</a>(<span class="summary-sig-arg">ctime</span>,
        <span class="summary-sig-arg">fLat</span>)</span><br />
      Get the twilight length in minute for the year of this day and 
      latitude.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="crepyscule_tools-pysrc.html#get_twilight_length_year">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="crepyscule_tools-module.html#t" class="summary-name">t</a> = <code title="gettext.translation('crepyscule_tools', sys.path [0]+ '/locale')">gettext.translation('crepyscule_tools', sys.path [0]+ '/lo<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HALF_YEAR"></a><span class="summary-name">HALF_YEAR</span> = <code title="182.62">182.62</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OBLIQUITY_OF_ECLIPTIC"></a><span class="summary-name">OBLIQUITY_OF_ECLIPTIC</span> = <code title="23.439">23.439</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ctime_to_iso8601"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ctime_to_iso8601</span>(<span class="sig-arg">ctime</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#ctime_to_iso8601">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert a ctime value in iso8601.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - ctime value to be converted in iso8601</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>iso9601 date in the format YYYY-MM-DDTHH:mm:ssZ. See <a 
          href="crepyscule_tools-module.html#get_iso_8601" 
          class="link">get_iso_8601</a></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_iso_8601"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_iso_8601</span>(<span class="sig-arg">nYear</span>,
        <span class="sig-arg">nMonth</span>,
        <span class="sig-arg">nDay</span>,
        <span class="sig-arg">nHour</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">nMinute</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">nSecond</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_iso_8601">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert numbers of date in the iso 8601 format. We assume UTC time 
  zone.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>nYear</code></strong> (int) - year for this date</li>
        <li><strong class="pname"><code>nMonth</code></strong> (int) - month for this date</li>
        <li><strong class="pname"><code>nDay</code></strong> (int) - day for this date</li>
        <li><strong class="pname"><code>nHour</code></strong> (int) - hour for this date</li>
        <li><strong class="pname"><code>nMinute</code></strong> (int) - minute for this date</li>
        <li><strong class="pname"><code>nSecond</code></strong> (int) - second for this date</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>iso9601 date in the format YYYY-MM-DDTHH:mm:ssZ.</dd>
  </dl>
</td></tr></table>
</div>
<a name="tranform_decimal_hour_in_minutes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tranform_decimal_hour_in_minutes</span>(<span class="sig-arg">fTimeHour</span>,
        <span class="sig-arg">sRound</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#tranform_decimal_hour_in_minutes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Description: Return an array containing the hour, the minutes and the 
  secondes, respectively.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fTimeHour</code></strong> (float) - Time in decimal form. Eg 1.90 for 1h54:00</li>
        <li><strong class="pname"><code>sRound</code></strong> (string) - Round the result to the minutes (seconds =0) or hours (seconds 
          =0, minutes=0). Must be in ['minute', 'hour'],</li>
    </ul></dd>
    <dt>Returns: tuple</dt>
        <dd>(nHour, nMinute, nSecond)</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_one_year_of_iso8601"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_one_year_of_iso8601</span>(<span class="sig-arg">ctime</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_one_year_of_iso8601">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list containing all the dates to the year corresponding to 
  the ctime in in iso8601 format.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the year of the result.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>List with all the dates for one year.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_yesterday"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_yesterday</span>(<span class="sig-arg">nYear</span>,
        <span class="sig-arg">nMonth</span>,
        <span class="sig-arg">nDay</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_yesterday">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Given a tuple containing (nYear, nMonth, nDay), remove one day and 
  returns the tuple.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>nYear</code></strong> (int) - year for this date</li>
        <li><strong class="pname"><code>nMonth</code></strong> (int) - month for this date</li>
        <li><strong class="pname"><code>nDay</code></strong> (int) - day for this date</li>
    </ul></dd>
    <dt>Returns: tuple</dt>
        <dd>(nYear, nMonth, nDay-1)</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_one_year_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_one_year_data</span>(<span class="sig-arg">fLat</span>,
        <span class="sig-arg">fLon</span>,
        <span class="sig-arg">ctime</span>,
        <span class="sig-arg">fUTC</span>,
        <span class="sig-arg">sTimezone</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_one_year_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate the information (sunset, sunrise, altitude) for one year.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal.</li>
        <li><strong class="pname"><code>fLon</code></strong> (float) - Longitude in decimal. West longitude are negative East longitude 
          are positive.</li>
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the year of the result.</li>
        <li><strong class="pname"><code>fUTC</code></strong> (float) - Time to add/substract for each time values. Usually used for UTC 
          value of place.</li>
        <li><strong class="pname"><code>sTimezone</code></strong> (string) - This variable is a 2 letters code indicating when is the daylight
          saving time (DST) starting and ending in the year for the first 
          place.</li>
    </ul></dd>
    <dt>Returns: tuple</dt>
        <dd>(lSunrise, lSunset, lSunAltitude, tToday)</dd>
  </dl>
</td></tr></table>
</div>
<a name="check_value_over_24"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_value_over_24</span>(<span class="sig-arg">lSunset</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#check_value_over_24">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check the value of sunset to see if there is some values over 24.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lSunset</code></strong> (list) - list containing all the value of sunset.</li>
    </ul></dd>
    <dt>Returns: tuple</dt>
        <dd>(nStart, nEnd) where nStart is the value where the curve goes 
          over 24 and nEnd is the value where the curve goes under 24.</dd>
  </dl>
</td></tr></table>
</div>
<a name="check_value_under_0"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_value_under_0</span>(<span class="sig-arg">lSunrise</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#check_value_under_0">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check the value of sunset to see if there is some values over 24.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lSunrise</code></strong> (list) - list containing all the value of sunset.</li>
    </ul></dd>
    <dt>Returns: tuple</dt>
        <dd>(nStart, nEnd) where nStart is the value where the curve goes 
          under 0 and nEnd is the value where the curve goes over 0.</dd>
  </dl>
</td></tr></table>
</div>
<a name="correct_sun_bugs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">correct_sun_bugs</span>(<span class="sig-arg">lSunrise</span>,
        <span class="sig-arg">lSunset</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#correct_sun_bugs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Correct some bugs related to time of Sun file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lSunrise</code></strong> (list) - list containing the sunrise value</li>
        <li><strong class="pname"><code>lSunset</code></strong> (list) - list containing the sunset value</li>
    </ul></dd>
    <dt>Returns: tuple</dt>
        <dd>tuple containing the corrected value (npSunrise, npSunset),</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_one_year_max_sf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_one_year_max_sf</span>(<span class="sig-arg">nYear</span>,
        <span class="sig-arg">fLat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_one_year_max_sf">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the solar flux for a whole year.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>nYear</code></strong> (int) - Year for which to get the solar flux.</li>
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal for the place.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>List of the daily maximal solar fluxes.</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_summer_time"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_summer_time</span>(<span class="sig-arg">nJulianDay</span>,
        <span class="sig-arg">nYear</span>,
        <span class="sig-arg">sSummerTime</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#is_summer_time">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Is this julian day during summer time?</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>nJulianDay</code></strong> (int) - Julian day, january 1st is '1', last day of year is '365' in a 
          non-bisextil year.</li>
        <li><strong class="pname"><code>nYear</code></strong> (int) - Year in which the julian day belongs</li>
        <li><strong class="pname"><code>sSummerTime</code></strong> (string) - This variable is a 2 letters code indicating when is the daylight
          saving time (DST) starting and ending in the year for the first 
          place.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the Julian day is during summertime, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_daylight_variation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_daylight_variation</span>(<span class="sig-arg">lDaylightInOneDay</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_daylight_variation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the time gained or lost for each day.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lDaylightInOneDay</code></strong> (list) - Contains the length of day, i.e. sunset-sunrise.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>Result in a list in minutes.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_dictionary"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_dictionary</span>(<span class="sig-arg">sValue</span>,
        <span class="sig-arg">fLat</span>,
        <span class="sig-arg">fLon</span>,
        <span class="sig-arg">ctime</span>,
        <span class="sig-arg">fUTC</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sSummerTime</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_dictionary">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the values indicated by sValue and return a dictionnary with 
  the date in iso8601 as keys.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sValue</code></strong> (string) - Any string in lPossibleValues</li>
        <li><strong class="pname"><code>fLat</code></strong> (float) - latitude of the first place. Latitude is in decimal degrees. 
          Example: 30&#176;30'  should be 30.5</li>
        <li><strong class="pname"><code>fLon</code></strong> (float) - longitude of the first place. Longitude is in decimal degrees. 
          Example: 30&#176;30'  should be 30.5. West longitude are negative East
          longitude are positive.</li>
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the day for the wanted value. If a graphic is 
          created and there is only one place, a line is drawn with the 
          values written at the intersection for this specific day.</li>
        <li><strong class="pname"><code>fUTC</code></strong> (float) - Time to add/substract for each time values for the first place. 
          Usually used for UTC value of place.</li>
        <li><strong class="pname"><code>sSummerTime</code></strong> (string) - This variable is a 2 letters code indicating when is the daylight
          saving time (DST) starting and ending in the year for the first 
          place. Default is no DST. For a list of DST code, see <a 
          href="crepyscule_summer_time-module.html#lTimezone" 
          class="link">crepyscule_summer_time.lTimezone</a>.</li>
    </ul></dd>
    <dt>Returns: dictionnary</dt>
        <dd>Dictionnary with key in iso8601 format like 'YYYY-MM-DD' and the 
          corresponding value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_one_value"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_one_value</span>(<span class="sig-arg">sValue</span>,
        <span class="sig-arg">fLat</span>,
        <span class="sig-arg">fLon</span>,
        <span class="sig-arg">tuple_or_ctime</span>,
        <span class="sig-arg">fUTC</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sSummerTime</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_one_value">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the value indicated by sValue and return it.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sValue</code></strong> (string) - Any string in lPossibleValues</li>
        <li><strong class="pname"><code>fLat</code></strong> (float) - latitude of the first place. Latitude is in decimal degrees. 
          Example: 30&#176;30'  should be 30.5</li>
        <li><strong class="pname"><code>fLon</code></strong> (float) - longitude of the first place. Longitude is in decimal degrees. 
          Example: 30&#176;30'  should be 30.5. West longitude are negative East
          longitude are positive.</li>
        <li><strong class="pname"><code>tuple_or_ctime</code></strong> (tuple or float) - can be called either with a ctime value or a tuple with (nYear, 
          nMonth, nDay) for the specific day.</li>
        <li><strong class="pname"><code>fUTC</code></strong> (float) - Time to add/substract for each time values for the first place. 
          Usually used for UTC value of place.</li>
        <li><strong class="pname"><code>sSummerTime</code></strong> (string) - This variable is a 2 letters code indicating when is the daylight
          saving time (DST) starting and ending in the year for the first 
          place. Default is no DST. For a list of DST code, see <a 
          href="crepyscule_summer_time-module.html#lTimezone" 
          class="link">crepyscule_summer_time.lTimezone</a>.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>Value corresponding to the date and the key</dd>
  </dl>
</td></tr></table>
</div>
<a name="str_to_at_least_two_digits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">str_to_at_least_two_digits</span>(<span class="sig-arg">nNumber</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#str_to_at_least_two_digits">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Take an int and return '01' instead of '1'.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>nNumber</code></strong> (int) - Number to return with at least 2 digits.</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>a string with 2 digits.</dd>
  </dl>
</td></tr></table>
</div>
<a name="remove_extension"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove_extension</span>(<span class="sig-arg">sFilename</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#remove_extension">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove the extension of a string file. Extension is defined as the 
  letters after the right most '.'</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sFilename</code></strong> (string) - The filename from which the extension must be removed.</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>A string with the filename without the extension.</dd>
  </dl>
</td></tr></table>
</div>
<a name="save_info_flat_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">save_info_flat_file</span>(<span class="sig-arg">sFilename</span>,
        <span class="sig-arg">lDateISO8601</span>,
        <span class="sig-arg">lSunrise1</span>,
        <span class="sig-arg">lSunset1</span>,
        <span class="sig-arg">lDaylength1</span>,
        <span class="sig-arg">fLat1</span>,
        <span class="sig-arg">fLon1</span>,
        <span class="sig-arg">fUTC1</span>,
        <span class="sig-arg">sSummerTime1</span>,
        <span class="sig-arg">lSunrise2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lSunset2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lDaylength2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fLat2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fLon2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fUTC2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sSummerTime2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#save_info_flat_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Simply call <a 
  href="crepyscule_tools-module.html#get_sunrise_sunset_as_csv" 
  class="link">get_sunrise_sunset_as_csv</a> and save it into a text 
  file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sFilename</code></strong> (string) - Filename for the text file to be written.
          <p>For other params, see <a 
          href="crepyscule_tools-module.html#get_sunrise_sunset_as_csv" 
          class="link">get_sunrise_sunset_as_csv</a></p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_sunrise_sunset_as_csv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_sunrise_sunset_as_csv</span>(<span class="sig-arg">lDateISO8601</span>,
        <span class="sig-arg">lSunrise1</span>,
        <span class="sig-arg">lSunset1</span>,
        <span class="sig-arg">lDaylength1</span>,
        <span class="sig-arg">fLat1</span>,
        <span class="sig-arg">fLon1</span>,
        <span class="sig-arg">fUTC1</span>,
        <span class="sig-arg">sSummerTime1</span>,
        <span class="sig-arg">lSunrise2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lSunset2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lDaylength2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fLat2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fLon2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fUTC2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sSummerTime2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_sunrise_sunset_as_csv">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list containing the date, sunrise, sunset, daylength, like 
  the CSV file. header (first element): year place1 lat1 lon1 UTC1 
  summer_time_code1 (optional)  place2 lat2 lon2 UTC2 summer_time_code2 
  data: date, sunrise1, sunset1, (optional) sunrise2, sunset2</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lDateISO8601</code></strong> (list) - List of strings for one year in iso8601 format.</li>
        <li><strong class="pname"><code>lSunrise1</code></strong> (list) - list containing the values of sunrise for the first place.</li>
        <li><strong class="pname"><code>lSunset1</code></strong> (list) - list containing the values of sunset for the first place.</li>
        <li><strong class="pname"><code>lDaylength1</code></strong> (list) - list containing the values of daylight in hours for the first 
          place</li>
        <li><strong class="pname"><code>fLat1</code></strong> (float) - latitude of the first place. Latitude is in decimal degrees. 
          Example: 30&#176;30'  should be 30.5</li>
        <li><strong class="pname"><code>fLon1</code></strong> (float) - longitude of the first place. Longitude is in decimal degrees. 
          Example: 30&#176;30'  should be 30.5. West longitude are negative East
          longitude are positive.</li>
        <li><strong class="pname"><code>fUTC1</code></strong> (float) - Time to add/substract for each time values for the first place. 
          Usually used for UTC value of place.</li>
        <li><strong class="pname"><code>sSummerTime1</code></strong> (string) - This variable is a 2 letters code indicating when is the daylight
          saving time (DST) starting and ending in the year for the first 
          place. Default is no DST. For a list of DST code, see <a 
          href="crepyscule_summer_time-module.html#lTimezone" 
          class="link">crepyscule_summer_time.lTimezone</a>.</li>
        <li><strong class="pname"><code>lSunrise2</code></strong> (list) - list containing the values of sunrise for the first place.</li>
        <li><strong class="pname"><code>lSunset2</code></strong> (list) - list containing the values of sunset for the first place.</li>
        <li><strong class="pname"><code>lDaylength2</code></strong> (list) - list containing the values of daylight in hours for the second 
          place</li>
        <li><strong class="pname"><code>fLat2</code></strong> (float) - latitude of the second place. See fLat1.</li>
        <li><strong class="pname"><code>fLon2</code></strong> (float) - longitude of the second place. See fLon1.</li>
        <li><strong class="pname"><code>sSummerTime2</code></strong> (string) - This variable is a 2 letters code indicating when is the daylight
          saving time (DST) starting and ending in the year for the seconde
          place. Default is no DST. For a list of DST code, see <a 
          href="crepyscule_summer_time-module.html#lTimezone" 
          class="link">crepyscule_summer_time.lTimezone</a>.</li>
        <li><strong class="pname"><code>fUTC2</code></strong> (float) - Time to add/substract for each time values for the second place.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>A list containing the sunrise/sunset/length CSV values. One line 
          per element of list.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_sun_altitude_as_csv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_sun_altitude_as_csv</span>(<span class="sig-arg">lDateISO8601</span>,
        <span class="sig-arg">fLat1</span>,
        <span class="sig-arg">lAltitude1</span>,
        <span class="sig-arg">fLat2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lAltitude2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_sun_altitude_as_csv">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list containing the date, sun altitude like the CSV file. 
  header (first element): year place1 lat1 place2 lat2 data: date, 
  sun_altitude1 (optional), sun_altitude2</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lDateISO8601</code></strong> (list) - List of strings for one year in iso8601 format.</li>
        <li><strong class="pname"><code>fLat1</code></strong> (float) - latitude of the first place. Latitude is in decimal</li>
        <li><strong class="pname"><code>lAltitude1</code></strong> (list) - list containing the values of sun altitude for the first place.</li>
        <li><strong class="pname"><code>fLat2</code></strong> (float) - latitude of the second place. See fLat1.</li>
        <li><strong class="pname"><code>lAltitude2</code></strong> (list) - list containing the values of sun altitude for the second place.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>A list containing the altitude values in the CSV format. One line
          per element of list.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_daylight_variation_as_csv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_daylight_variation_as_csv</span>(<span class="sig-arg">lDateISO8601</span>,
        <span class="sig-arg">lDaylength1</span>,
        <span class="sig-arg">fLat1</span>,
        <span class="sig-arg">lDaylength2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fLat2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_daylight_variation_as_csv">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list containing the date and the daylight variation in 
  minutes. header (first element): year place1 lat1 place2 lat2</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lDateISO8601</code></strong> (list) - List of strings for one year in iso8601 format.</li>
        <li><strong class="pname"><code>lDaylength1</code></strong> (list) - list containing the values of daylight in hours for the first 
          place</li>
        <li><strong class="pname"><code>fLat1</code></strong> (float) - latitude of the first place. Latitude is in decimal</li>
        <li><strong class="pname"><code>lDaylength2</code></strong> (list) - list containing the values of daylight in hours for the second 
          place</li>
        <li><strong class="pname"><code>fLat2</code></strong> (float) - latitude of the second place. See fLat1.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>A list containing the daylight variation values in the CSV 
          format. One line per element of list.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_solar_flux_as_csv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_solar_flux_as_csv</span>(<span class="sig-arg">lDateISO8601</span>,
        <span class="sig-arg">fLat1</span>,
        <span class="sig-arg">lFlux1</span>,
        <span class="sig-arg">fLat2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lFlux2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_solar_flux_as_csv">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list containing the date, maximal solar flux for each day. 
  header (first element): year place1 lat1 place2 lat2 data: date, 
  max_solar_flux1 (optional), max_solar_flux2</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lDateISO8601</code></strong> (list) - List of strings for one year in iso8601 format.</li>
        <li><strong class="pname"><code>fLat1</code></strong> (float) - latitude of the first place. Latitude is in decimal</li>
        <li><strong class="pname"><code>lFlux1</code></strong> (list) - list containing the values of maximal solar fluxes for the first 
          place.</li>
        <li><strong class="pname"><code>fLat2</code></strong> (float) - latitude of the second place. See fLat1.</li>
        <li><strong class="pname"><code>lFlux2</code></strong> (list) - list containing the values of maximal solar fluxes for the second
          place</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>A list containing the daily maximal solar fluxes in the CSV 
          format. One line per element of list.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_twilight_length_as_csv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_twilight_length_as_csv</span>(<span class="sig-arg">lDateISO8601</span>,
        <span class="sig-arg">fLat1</span>,
        <span class="sig-arg">lLength1</span>,
        <span class="sig-arg">fLat2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lLength2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_twilight_length_as_csv">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list containing the date, twilight length in minute for each
  day. header (first element): year place1 lat1 place2 lat2 data: date, 
  twilight_length1, twilight_length2 (optional)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lDateISO8601</code></strong> (list) - List of strings for one year in iso8601 format.</li>
        <li><strong class="pname"><code>fLat1</code></strong> (float) - latitude of the first place. Latitude is in decimal</li>
        <li><strong class="pname"><code>lLength1</code></strong> (list) - list containing the twilight length for the first place.</li>
        <li><strong class="pname"><code>fLat2</code></strong> (float) - latitude of the second place. See fLat1.</li>
        <li><strong class="pname"><code>lLength2</code></strong> (list) - list containing the twilitght for the second place</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>A list containing the twilight in the CSV format. One line per 
          element of list.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_max_solar_flux"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_max_solar_flux</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_max_solar_flux">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the maximum solar flux value for this day.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - Any ctime in the year of the result.</li>
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal for the place.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>Maximum solar flux for this day in float. Solar flux is in watt 
          per meter square.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_daylength"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_daylength</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat</span>,
        <span class="sig-arg">fLon</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_daylength">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the daylength for all the year corresponding to this ctime.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - ctime value</li>
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal for the place.</li>
        <li><strong class="pname"><code>fLon</code></strong> (float) - longitude of the first place. Longitude is in decimal degrees. 
          Example: 30&#176;30'  should be 30.5. West longitude are negative</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>List of daylength, in hour</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_daylength_day"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_daylength_day</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat</span>,
        <span class="sig-arg">fLon</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_daylength_day">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the daylength for the day corresponding to this ctime.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - ctime value</li>
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal for the place.</li>
        <li><strong class="pname"><code>fLon</code></strong> (float) - longitude of the first place. Longitude is in decimal degrees. 
          Example: 30&#176;30'  should be 30.5. West longitude are negative</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>Daylength, in hour</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_twilight_length"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_twilight_length</span>(<span class="sig-arg">nYear</span>,
        <span class="sig-arg">nMonth</span>,
        <span class="sig-arg">nDay</span>,
        <span class="sig-arg">fLat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_twilight_length">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the twilight length in minute for this day and latitude.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>nYear</code></strong> (int) - year for this date</li>
        <li><strong class="pname"><code>nMonth</code></strong> (int) - month for this date</li>
        <li><strong class="pname"><code>nDay</code></strong> (int) - day for this date</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>Twilight length, in minute</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_twilight_length_day"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_twilight_length_day</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_twilight_length_day">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the twilight length in minute for this day and latitude.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - ctime value</li>
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal for the place.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>Twilight length, in minute</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_twilight_length_year"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_twilight_length_year</span>(<span class="sig-arg">ctime</span>,
        <span class="sig-arg">fLat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="crepyscule_tools-pysrc.html#get_twilight_length_year">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the twilight length in minute for the year of this day and 
  latitude.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctime</code></strong> (float) - ctime value</li>
        <li><strong class="pname"><code>fLat</code></strong> (float) - Latitude in decimal for the place.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>list containing the twilight length in minute</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="t"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">t</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
gettext.translation('crepyscule_tools', sys.path [0]+ '/locale')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar 15 16:26:39 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
