<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="term-index.html">Term Definitions</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
  B
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
 <a href="#J">J</a>
  K
 <a href="#L">L</a>
  M
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
  U
 <a href="#V">V</a>
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#acosd">acosd()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#asind">asind()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#atand">atand()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_summer_time-module.html#adjust_summer_time">adjust_summer_time()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_summer_time-module.html">crepyscule_summer_time</a>)</span></td>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#astronomicalTwilight">astronomicalTwilight()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_summer_time-module.html#adjust_summer_time_one_day">adjust_summer_time_one_day()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_summer_time-module.html">crepyscule_summer_time</a>)</span></td>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#atan2d">atan2d()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="crepyscule-module.html#CFG_LONG_OPTIONS">CFG_LONG_OPTIONS</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#correct_sun_bugs">correct_sun_bugs()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_summer_time-module.html">crepyscule_summer_time</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule-module.html#check_required">check_required()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#cosd">cosd()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html">crepyscule_test</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#check_value_over_24">check_value_over_24()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule-module.html">crepyscule</a></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html">crepyscule_tools</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#check_value_under_0">check_value_under_0()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule-module.html#crepyscule">crepyscule()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#ctime">ctime</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#civilTwilight">civilTwilight()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html">crepyscule_graphic</a></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#ctime_to_iso8601">ctime_to_iso8601()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#dAltitude">dAltitude</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#daysSince2000Jan0">daysSince2000Jan0()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#dSunset">dSunset</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#dayAstronomicalTwilightLength">dayAstronomicalTwilightLength()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_summer_time-module.html#dMonth">dMonth</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_summer_time-module.html">crepyscule_summer_time</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#dVariation">dVariation</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#dayCivilTwilightLength">dayCivilTwilightLength()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#draw_sunrise_sunset">draw_sunrise_sunset()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_summer_time-module.html#dWeek">dWeek</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_summer_time-module.html">crepyscule_summer_time</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#dayLength">dayLength()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#dSF">dSF</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_summer_time-module.html#dYearSummertime">dYearSummertime</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_summer_time-module.html">crepyscule_summer_time</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#dayNauticalTwilightLength">dayNauticalTwilightLength()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#dSunrise">dSunrise</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#equation_of_time">equation_of_time()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#fAltitude">fAltitude</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#fLon2">fLon2</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#fUTC">fUTC</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#fLat">fLat</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#fSF">fSF</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#fVariation">fVariation</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#fLat2">fLat2</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#fSunrise">fSunrise</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#fLon">fLon</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#fSunset">fSunset</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="crepyscule-module.html#get_command_line">get_command_line()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_max_solar_flux">get_max_solar_flux()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_sunrise_sunset_as_csv">get_sunrise_sunset_as_csv()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_daylength">get_daylength()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_one_value">get_one_value()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule-module.html#get_sunset_as_dict">get_sunset_as_dict()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_daylength_day">get_daylength_day()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_one_year_data">get_one_year_data()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule-module.html#get_sunset_day">get_sunset_day()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_daylight_variation">get_daylight_variation()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_one_year_max_sf">get_one_year_max_sf()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_twilight_length">get_twilight_length()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule-module.html#get_daylight_variation_as_csv">get_daylight_variation_as_csv()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_one_year_of_iso8601">get_one_year_of_iso8601()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule-module.html#get_twilight_length_as_csv">get_twilight_length_as_csv()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_daylight_variation_as_csv">get_daylight_variation_as_csv()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_solar_flux_as_csv">get_solar_flux_as_csv()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_twilight_length_as_csv">get_twilight_length_as_csv()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule-module.html#get_daylight_variation_as_dict">get_daylight_variation_as_dict()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_summer_time-module.html#get_summer_time_days">get_summer_time_days()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_summer_time-module.html">crepyscule_summer_time</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule-module.html#get_twilight_length_as_dict">get_twilight_length_as_dict()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule-module.html#get_daylight_variation_day">get_daylight_variation_day()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule-module.html#get_sun_altitude_as_csv">get_sun_altitude_as_csv()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule-module.html#get_twilight_length_day">get_twilight_length_day()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_dictionary">get_dictionary()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_sun_altitude_as_csv">get_sun_altitude_as_csv()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_twilight_length_day">get_twilight_length_day()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_iso_8601">get_iso_8601()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule-module.html#get_sun_altitude_as_dict">get_sun_altitude_as_dict()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_twilight_length_year">get_twilight_length_year()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule-module.html#get_max_sf_as_csv">get_max_sf_as_csv()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule-module.html#get_sun_altitude_day">get_sun_altitude_day()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#get_yesterday">get_yesterday()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule-module.html#get_max_sf_as_dict">get_max_sf_as_dict()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule-module.html#get_sunrise_as_dict">get_sunrise_as_dict()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#GMST0">GMST0()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule-module.html#get_max_sf_day">get_max_sf_day()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule-module.html#get_sunrise_day">get_sunrise_day()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#get_max_solar_flux">get_max_solar_flux()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule-module.html#get_sunrise_sunset_as_csv">get_sunrise_sunset_as_csv()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#HALF_YEAR">HALF_YEAR</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#init_time_values">init_time_values()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#is_summer_time">is_summer_time()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="J">J</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#Julian">Julian()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#lCtime">lCtime</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#lSF">lSF</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#lSunriseSunset">lSunriseSunset</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#lDaylightVariation">lDaylightVariation</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#lSF2">lSF2</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#lSunriseSunset2">lSunriseSunset2</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#lDaylightVariation2">lDaylightVariation2</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#lSummerTime">lSummerTime</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_summer_time-module.html#lTimezone">lTimezone</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_summer_time-module.html">crepyscule_summer_time</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#lLatLon">lLatLon</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#lSunAltitude">lSunAltitude</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#lMonthString">lMonthString</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#lSunAltitude2">lSunAltitude2</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#nauticalTwilight">nauticalTwilight()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#nPngHeight">nPngHeight</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#nPngWidth">nPngWidth</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#OBLIQUITY_OF_ECLIPTIC">OBLIQUITY_OF_ECLIPTIC</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#plot_altitude">plot_altitude()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#plot_max_solar_flux">plot_max_solar_flux()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#plot_sunset_sunrise">plot_sunset_sunrise()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#plot_daylight_differences">plot_daylight_differences()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#plot_monthly">plot_monthly()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#plot_twilight_length">plot_twilight_length()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#remove_extension">remove_extension()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#revolution">revolution()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#rX_axis">rX_axis</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#rev180">rev180()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#rlMonth">rlMonth</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#save_info_flat_file">save_info_flat_file()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#sSecondCityColor">sSecondCityColor</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#sunpos">sunpos()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#sColor">sColor</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_test-module.html#sSummerTime">sSummerTime</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_test-module.html">crepyscule_test</a>)</span></td>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#sunRADec">sunRADec()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#sFirstCityColor">sFirstCityColor</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#str_to_at_least_two_digits">str_to_at_least_two_digits()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#sunRiseSet">sunRiseSet()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#sind">sind()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index"><a href="Sun-module.html">Sun</a></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#solar_altitude">solar_altitude()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html">Sun</a><br />
<span class="index-where">(in&nbsp;<a href="Sun-module.html">Sun</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="crepyscule-module.html#t">t</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#t">t</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_tools-module.html#tranform_decimal_hour_in_minutes">tranform_decimal_hour_in_minutes()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_tools-module.html">crepyscule_tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#t">t</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#tand">tand()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="crepyscule-module.html#VERSION">VERSION</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule-module.html">crepyscule</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#__daylen__">__daylen__()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_summer_time-module.html#__get_day">__get_day()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_summer_time-module.html">crepyscule_summer_time</a>)</span></td>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#__Solcons">__Solcons()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#__draw_today">__draw_today()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
<td width="33%" class="link-index"><a href="crepyscule_summer_time-module.html#__get_julian">__get_julian()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_summer_time-module.html">crepyscule_summer_time</a>)</span></td>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#__sunriset__">__sunriset__()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crepyscule_graphic-module.html#__draw_today_sun">__draw_today_sun()</a><br />
<span class="index-where">(in&nbsp;<a href="crepyscule_graphic-module.html">crepyscule_graphic</a>)</span></td>
<td width="33%" class="link-index"><a href="Sun.Sun-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="Sun.Sun-class.html">Sun</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar 15 16:26:39 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
