<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Sun.Sun</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Sun-module.html">Module&nbsp;Sun</a> ::
        Class&nbsp;Sun
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Sun.Sun-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Sun</h1><p class="nomargin-top"><span class="codelink"><a href="Sun-pysrc.html#Sun">source&nbsp;code</a></span></p>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="daysSince2000Jan0"></a><span class="summary-sig-name">daysSince2000Jan0</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">m</span>,
        <span class="summary-sig-arg">d</span>)</span><br />
      A macro to compute the number of days elapsed since 2000 Jan 0.0 
      (which is equal to 1999 Dec 31, 0h UT)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.daysSince2000Jan0">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sind"></a><span class="summary-sig-name">sind</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>)</span><br />
      Returns the sin in degrees</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.sind">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cosd"></a><span class="summary-sig-name">cosd</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>)</span><br />
      Returns the cos in degrees</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.cosd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tand"></a><span class="summary-sig-name">tand</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>)</span><br />
      Returns the tan in degrees</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.tand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="atand"></a><span class="summary-sig-name">atand</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>)</span><br />
      Returns the arc tan in degrees</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.atand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asind"></a><span class="summary-sig-name">asind</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>)</span><br />
      Returns the arc sin in degrees</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.asind">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="acosd"></a><span class="summary-sig-name">acosd</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>)</span><br />
      Returns the arc cos in degrees</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.acosd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="atan2d"></a><span class="summary-sig-name">atan2d</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">x</span>)</span><br />
      Returns the atan2 in degrees</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.atan2d">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Sun.Sun-class.html#dayLength" class="summary-sig-name">dayLength</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">month</span>,
        <span class="summary-sig-arg">day</span>,
        <span class="summary-sig-arg">lon</span>,
        <span class="summary-sig-arg">lat</span>)</span><br />
      This macro computes the length of the day, from sunrise to sunset.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.dayLength">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Sun.Sun-class.html#dayCivilTwilightLength" class="summary-sig-name">dayCivilTwilightLength</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">month</span>,
        <span class="summary-sig-arg">day</span>,
        <span class="summary-sig-arg">lon</span>,
        <span class="summary-sig-arg">lat</span>)</span><br />
      This macro computes the length of the day, including civil twilight.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.dayCivilTwilightLength">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Sun.Sun-class.html#dayNauticalTwilightLength" class="summary-sig-name">dayNauticalTwilightLength</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">month</span>,
        <span class="summary-sig-arg">day</span>,
        <span class="summary-sig-arg">lon</span>,
        <span class="summary-sig-arg">lat</span>)</span><br />
      This macro computes the length of the day, incl.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.dayNauticalTwilightLength">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Sun.Sun-class.html#dayAstronomicalTwilightLength" class="summary-sig-name">dayAstronomicalTwilightLength</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">month</span>,
        <span class="summary-sig-arg">day</span>,
        <span class="summary-sig-arg">lon</span>,
        <span class="summary-sig-arg">lat</span>)</span><br />
      This macro computes the length of the day, incl.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.dayAstronomicalTwilightLength">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Sun.Sun-class.html#sunRiseSet" class="summary-sig-name">sunRiseSet</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">month</span>,
        <span class="summary-sig-arg">day</span>,
        <span class="summary-sig-arg">lon</span>,
        <span class="summary-sig-arg">lat</span>)</span><br />
      This macro computes times for sunrise/sunset.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.sunRiseSet">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Sun.Sun-class.html#civilTwilight" class="summary-sig-name">civilTwilight</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">month</span>,
        <span class="summary-sig-arg">day</span>,
        <span class="summary-sig-arg">lon</span>,
        <span class="summary-sig-arg">lat</span>)</span><br />
      This macro computes the start and end times of civil twilight.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.civilTwilight">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Sun.Sun-class.html#nauticalTwilight" class="summary-sig-name">nauticalTwilight</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">month</span>,
        <span class="summary-sig-arg">day</span>,
        <span class="summary-sig-arg">lon</span>,
        <span class="summary-sig-arg">lat</span>)</span><br />
      This macro computes the start and end times of nautical twilight.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.nauticalTwilight">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Sun.Sun-class.html#astronomicalTwilight" class="summary-sig-name">astronomicalTwilight</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">month</span>,
        <span class="summary-sig-arg">day</span>,
        <span class="summary-sig-arg">lon</span>,
        <span class="summary-sig-arg">lat</span>)</span><br />
      This macro computes the start and end times of astronomical twilight.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.astronomicalTwilight">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Sun.Sun-class.html#__sunriset__" class="summary-sig-name">__sunriset__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">month</span>,
        <span class="summary-sig-arg">day</span>,
        <span class="summary-sig-arg">lon</span>,
        <span class="summary-sig-arg">lat</span>,
        <span class="summary-sig-arg">altit</span>,
        <span class="summary-sig-arg">upper_limb</span>)</span><br />
      Note:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.__sunriset__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Sun.Sun-class.html#__daylen__" class="summary-sig-name">__daylen__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">month</span>,
        <span class="summary-sig-arg">day</span>,
        <span class="summary-sig-arg">lon</span>,
        <span class="summary-sig-arg">lat</span>,
        <span class="summary-sig-arg">altit</span>,
        <span class="summary-sig-arg">upper_limb</span>)</span><br />
      Note:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.__daylen__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Sun.Sun-class.html#sunpos" class="summary-sig-name">sunpos</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">d</span>)</span><br />
      Computes the Sun's ecliptic longitude and distance at an instant 
      given in d, number of days since 2000 Jan 0.0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.sunpos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sunRADec"></a><span class="summary-sig-name">sunRADec</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">d</span>)</span><br />
      Returns the angle of the Sun (RA) the declination (dec) and the 
      distance of the Sun (r) for a given day d.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.sunRADec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Sun.Sun-class.html#revolution" class="summary-sig-name">revolution</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>)</span><br />
      This function reduces any angle to within the first revolution by 
      subtracting or adding even multiples of 360.0 until the result is 
      &gt;= 0.0 and &lt; 360.0</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.revolution">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rev180"></a><span class="summary-sig-name">rev180</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>)</span><br />
      Reduce angle to within +180..+180 degrees</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.rev180">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Sun.Sun-class.html#GMST0" class="summary-sig-name">GMST0</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">d</span>)</span><br />
      This function computes GMST0, the Greenwich Mean Sidereal Time at 0h 
      UT (i.e.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.GMST0">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Sun.Sun-class.html#solar_altitude" class="summary-sig-name">solar_altitude</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">latitude</span>,
        <span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">month</span>,
        <span class="summary-sig-arg">day</span>)</span><br />
      Compute the altitude of the sun.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.solar_altitude">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Sun.Sun-class.html#get_max_solar_flux" class="summary-sig-name">get_max_solar_flux</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">latitude</span>,
        <span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">month</span>,
        <span class="summary-sig-arg">day</span>)</span><br />
      Compute the maximal solar flux to reach the ground for this date and 
      latitude.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.get_max_solar_flux">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Sun.Sun-class.html#equation_of_time" class="summary-sig-name">equation_of_time</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">month</span>,
        <span class="summary-sig-arg">day</span>,
        <span class="summary-sig-arg">latitude</span>)</span><br />
      Subroutine computing the part of the equation of time needed in the 
      computing of the theoritical solar flux Correction originating of the
      CMC GEM model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.equation_of_time">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">double</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Sun.Sun-class.html#__Solcons" class="summary-sig-name" onclick="show_private();">__Solcons</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dAlf</span>)</span><br />
      Description:  Statement function that calculates the variation of the
      solar constant as a function of the julian day.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.__Solcons">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Julian"></a><span class="summary-sig-name">Julian</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">month</span>,
        <span class="summary-sig-arg">day</span>)</span><br />
      Return julian day.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Sun-pysrc.html#Sun.Julian">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="dayLength"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dayLength</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">year</span>,
        <span class="sig-arg">month</span>,
        <span class="sig-arg">day</span>,
        <span class="sig-arg">lon</span>,
        <span class="sig-arg">lat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Sun-pysrc.html#Sun.dayLength">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This macro computes the length of the day, from sunrise to sunset. 
  Sunrise/set is considered to occur when the Sun's upper limb is 35 arc 
  minutes below the horizon (this accounts for the refraction of the 
  Earth's atmosphere).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dayCivilTwilightLength"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dayCivilTwilightLength</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">year</span>,
        <span class="sig-arg">month</span>,
        <span class="sig-arg">day</span>,
        <span class="sig-arg">lon</span>,
        <span class="sig-arg">lat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Sun-pysrc.html#Sun.dayCivilTwilightLength">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This macro computes the length of the day, including civil twilight. 
  Civil twilight starts/ends when the Sun's center is 6 degrees below the 
  horizon.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dayNauticalTwilightLength"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dayNauticalTwilightLength</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">year</span>,
        <span class="sig-arg">month</span>,
        <span class="sig-arg">day</span>,
        <span class="sig-arg">lon</span>,
        <span class="sig-arg">lat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Sun-pysrc.html#Sun.dayNauticalTwilightLength">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This macro computes the length of the day, incl. nautical twilight. 
  Nautical twilight starts/ends when the Sun's center is 12 degrees below 
  the horizon.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dayAstronomicalTwilightLength"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dayAstronomicalTwilightLength</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">year</span>,
        <span class="sig-arg">month</span>,
        <span class="sig-arg">day</span>,
        <span class="sig-arg">lon</span>,
        <span class="sig-arg">lat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Sun-pysrc.html#Sun.dayAstronomicalTwilightLength">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This macro computes the length of the day, incl. astronomical 
  twilight. Astronomical twilight starts/ends when the Sun's center is 18 
  degrees below the horizon.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="sunRiseSet"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sunRiseSet</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">year</span>,
        <span class="sig-arg">month</span>,
        <span class="sig-arg">day</span>,
        <span class="sig-arg">lon</span>,
        <span class="sig-arg">lat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Sun-pysrc.html#Sun.sunRiseSet">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This macro computes times for sunrise/sunset. Sunrise/set is 
  considered to occur when the Sun's upper limb is 35 arc minutes below the
  horizon (this accounts for the refraction of the Earth's atmosphere).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="civilTwilight"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">civilTwilight</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">year</span>,
        <span class="sig-arg">month</span>,
        <span class="sig-arg">day</span>,
        <span class="sig-arg">lon</span>,
        <span class="sig-arg">lat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Sun-pysrc.html#Sun.civilTwilight">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This macro computes the start and end times of civil twilight. Civil 
  twilight starts/ends when the Sun's center is 6 degrees below the 
  horizon.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="nauticalTwilight"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nauticalTwilight</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">year</span>,
        <span class="sig-arg">month</span>,
        <span class="sig-arg">day</span>,
        <span class="sig-arg">lon</span>,
        <span class="sig-arg">lat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Sun-pysrc.html#Sun.nauticalTwilight">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This macro computes the start and end times of nautical twilight. 
  Nautical twilight starts/ends when the Sun's center is 12 degrees below 
  the horizon.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="astronomicalTwilight"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">astronomicalTwilight</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">year</span>,
        <span class="sig-arg">month</span>,
        <span class="sig-arg">day</span>,
        <span class="sig-arg">lon</span>,
        <span class="sig-arg">lat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Sun-pysrc.html#Sun.astronomicalTwilight">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This macro computes the start and end times of astronomical twilight. 
  Astronomical twilight starts/ends when the Sun's center is 18 degrees 
  below the horizon.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__sunriset__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__sunriset__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">year</span>,
        <span class="sig-arg">month</span>,
        <span class="sig-arg">day</span>,
        <span class="sig-arg">lon</span>,
        <span class="sig-arg">lat</span>,
        <span class="sig-arg">altit</span>,
        <span class="sig-arg">upper_limb</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Sun-pysrc.html#Sun.__sunriset__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Note:</p>
  <ul>
    <li>
      year,month,date = calendar date, 1801-2099 only. Eastern longitude 
      positive, Western longitude negative Northern latitude positive, 
      Southern latitude negative The longitude value IS critical in this 
      function!
    </li>
    <li>
      altit = the altitude which the Sun should cross Set to -35/60 degrees
      for rise/set, -6 degrees for civil, -12 degrees for nautical and -18 
      degrees for astronomical twilight.
    </li>
    <li>
      upper_limb: non-zero -&gt; upper limb, zero -&gt; center Set to 
      non-zero (e.g. 1) when computing rise/set times, and to zero when 
      computing start/end of twilight.
    </li>
    <li>
      *rise = where to store the rise time
    </li>
    <li>
      *set  = where to store the set  time Both times are relative to the 
      specified altitude, and thus this function can be used to compute 
      various twilight times, as well as rise/set times
    </li>
    <li>
      Return value:
    </li>
    <li>
      0 = sun rises/sets this day, times stored at *trise and *tset.
    </li>
    <li>
      +1 = sun above the specified 'horizon' 24 hours. *trise set to time 
      when the sun is at south, minus 12 hours while *tset is set to the 
      south time plus 12 hours. 'Day' length = 24 hours
    </li>
    <li>
      -1 = sun is below the specified 'horizon' 24 hours 'Day' length = 0 
      hours, *trise and *tset are both set to the time when the sun is at 
      south.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__daylen__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__daylen__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">year</span>,
        <span class="sig-arg">month</span>,
        <span class="sig-arg">day</span>,
        <span class="sig-arg">lon</span>,
        <span class="sig-arg">lat</span>,
        <span class="sig-arg">altit</span>,
        <span class="sig-arg">upper_limb</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Sun-pysrc.html#Sun.__daylen__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Note:</p>
  <ul>
    <li>
      year,month,date = calendar date, 1801-2099 only. Eastern longitude 
      positive, Western longitude negative Northern latitude positive, 
      Southern latitude negative The longitude value is not critical. Set 
      it to the correct longitude if you're picky, otherwise set to, say, 
      0.0
    </li>
    <li>
      The latitude however IS critical - be sure to get it correct
    </li>
    <li>
      altit = the altitude which the Sun should cross Set to -35/60 degrees
      for rise/set, -6 degrees for civil, -12 degrees for nautical and -18 
      degrees for astronomical twilight.
    </li>
    <li>
      upper_limb: non-zero -&gt; upper limb, zero -&gt; center Set to 
      non-zero (e.g. 1) when computing day length and to zero when 
      computing day+twilight length.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="sunpos"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sunpos</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">d</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Sun-pysrc.html#Sun.sunpos">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Computes the Sun's ecliptic longitude and distance at an instant given
  in d, number of days since 2000 Jan 0.0.  The Sun's ecliptic latitude is 
  not computed, since it's always very near 0.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="revolution"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">revolution</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Sun-pysrc.html#Sun.revolution">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This function reduces any angle to within the first revolution by 
  subtracting or adding even multiples of 360.0 until the result is &gt;= 
  0.0 and &lt; 360.0</p>
  <p>Reduce angle to within 0..360 degrees</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GMST0"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GMST0</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">d</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Sun-pysrc.html#Sun.GMST0">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This function computes GMST0, the Greenwich Mean Sidereal Time at 0h 
  UT (i.e. the sidereal time at the Greenwhich meridian at 0h UT).  GMST is
  then the sidereal time at Greenwich at any time of the day.  I've 
  generalized GMST0 as well, and define it as:  GMST0 = GMST - UT  --  this
  allows GMST0 to be computed at other times than 0h UT as well.  While 
  this sounds somewhat contradictory, it is very practical:  instead of 
  computing GMST like:</p>
  <p>GMST = (GMST0) + UT * (366.2422/365.2422)</p>
  <p>where (GMST0) is the GMST last time UT was 0 hours, one simply 
  computes:</p>
  <p>GMST = GMST0 + UT</p>
  <p>where GMST0 is the GMST &quot;at 0h UT&quot; but at the current 
  moment! Defined in this way, GMST0 will increase with about 4 min a day.
  It also happens that GMST0 (in degrees, 1 hr = 15 degr) is equal to the 
  Sun's mean longitude plus/minus 180 degrees! (if we neglect aberration, 
  which amounts to 20 seconds of arc or 1.33 seconds of time)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="solar_altitude"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">solar_altitude</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">latitude</span>,
        <span class="sig-arg">year</span>,
        <span class="sig-arg">month</span>,
        <span class="sig-arg">day</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Sun-pysrc.html#Sun.solar_altitude">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the altitude of the sun. No atmospherical refraction taken in 
  account. Altitude of the southern hemisphere are given relative to true 
  north. Altitude of the northern hemisphere are given relative to true 
  south. Declination is between 23.5&#176; North and 23.5&#176; South depending on 
  the period of the year. Source of formula for altitude is 
  PhysicalGeography.net 
  http://www.physicalgeography.net/fundamentals/6h.html</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_max_solar_flux"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_max_solar_flux</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">latitude</span>,
        <span class="sig-arg">year</span>,
        <span class="sig-arg">month</span>,
        <span class="sig-arg">day</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Sun-pysrc.html#Sun.get_max_solar_flux">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the maximal solar flux to reach the ground for this date and 
  latitude. Originaly comes from Environment Canada weather forecast model.
  Information was of the public domain before release by Environment Canada
  Output is in W/M^2.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="equation_of_time"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">equation_of_time</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">year</span>,
        <span class="sig-arg">month</span>,
        <span class="sig-arg">day</span>,
        <span class="sig-arg">latitude</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Sun-pysrc.html#Sun.equation_of_time">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Subroutine computing the part of the equation of time needed in the 
  computing of the theoritical solar flux Correction originating of the CMC
  GEM model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>year</code></strong> (int) - Year</li>
        <li><strong class="pname"><code>month</code></strong> (int) - Month</li>
        <li><strong class="pname"><code>day</code></strong> (int) - Day</li>
        <li><strong class="pname"><code>latitude</code></strong> (float) - latitude to comput the equation of time</li>
    </ul></dd>
    <dt>Returns: tuple</dt>
        <dd>(double fEot, double fR0r, tuple tDeclsc)
          <ul>
            <li>
              dEot: Correction for the equation of time
            </li>
            <li>
              dR0r: Corrected solar constant for the equation of time
            </li>
            <li>
              tDeclsc: Declinaison
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__Solcons"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__Solcons</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dAlf</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Sun-pysrc.html#Sun.__Solcons">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Description:  Statement function that calculates the variation of the 
  solar constant as a function of the julian day. (dAlf, in radians)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dAlf</code></strong> (double) - Solar constant to correct the excentricity</li>
    </ul></dd>
    <dt>Returns: double</dt>
        <dd>Variation of the solar constant</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar 15 16:26:39 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
