<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>crepyscule_tools</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module crepyscule_tools</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="crepyscule_tools-module.html#check_value_over_24"
     >check_value_over_24</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#check_value_under_0"
     >check_value_under_0</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#correct_sun_bugs"
     >correct_sun_bugs</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#ctime_to_iso8601"
     >ctime_to_iso8601</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_daylength"
     >get_daylength</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_daylength_day"
     >get_daylength_day</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_daylight_variation"
     >get_daylight_variation</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_daylight_variation_as_csv"
     >get_daylight_variation_as_csv</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_dictionary"
     >get_dictionary</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_iso_8601"
     >get_iso_8601</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_max_solar_flux"
     >get_max_solar_flux</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_one_value"
     >get_one_value</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_one_year_data"
     >get_one_year_data</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_one_year_max_sf"
     >get_one_year_max_sf</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_one_year_of_iso8601"
     >get_one_year_of_iso8601</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_solar_flux_as_csv"
     >get_solar_flux_as_csv</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_sun_altitude_as_csv"
     >get_sun_altitude_as_csv</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_sunrise_sunset_as_csv"
     >get_sunrise_sunset_as_csv</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_twilight_length"
     >get_twilight_length</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_twilight_length_as_csv"
     >get_twilight_length_as_csv</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_twilight_length_day"
     >get_twilight_length_day</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_twilight_length_year"
     >get_twilight_length_year</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_yesterday"
     >get_yesterday</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#is_summer_time"
     >is_summer_time</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#remove_extension"
     >remove_extension</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#save_info_flat_file"
     >save_info_flat_file</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#str_to_at_least_two_digits"
     >str_to_at_least_two_digits</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#tranform_decimal_hour_in_minutes"
     >tranform_decimal_hour_in_minutes</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="crepyscule_tools-module.html#HALF_YEAR"
     >HALF_YEAR</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#OBLIQUITY_OF_ECLIPTIC"
     >OBLIQUITY_OF_ECLIPTIC</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#t"
     >t</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
