<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>crepyscule_graphic</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module crepyscule_graphic</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="crepyscule_graphic-module.html#__draw_today"
     >__draw_today</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="crepyscule_graphic-module.html#__draw_today_sun"
     >__draw_today_sun</a><br />  </div>
    <a target="mainFrame" href="crepyscule_graphic-module.html#draw_sunrise_sunset"
     >draw_sunrise_sunset</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#init_time_values"
     >init_time_values</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#plot_altitude"
     >plot_altitude</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#plot_daylight_differences"
     >plot_daylight_differences</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#plot_max_solar_flux"
     >plot_max_solar_flux</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#plot_monthly"
     >plot_monthly</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#plot_sunset_sunrise"
     >plot_sunset_sunrise</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#plot_twilight_length"
     >plot_twilight_length</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="crepyscule_graphic-module.html#lMonthString"
     >lMonthString</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#nPngHeight"
     >nPngHeight</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#nPngWidth"
     >nPngWidth</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#rX_axis"
     >rX_axis</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#rlMonth"
     >rlMonth</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#sColor"
     >sColor</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#sFirstCityColor"
     >sFirstCityColor</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#sSecondCityColor"
     >sSecondCityColor</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#t"
     >t</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
