<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>crepyscule_summer_time</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module crepyscule_summer_time</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="crepyscule_summer_time-module.html#__get_day"
     >__get_day</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="crepyscule_summer_time-module.html#__get_julian"
     >__get_julian</a><br />  </div>
    <a target="mainFrame" href="crepyscule_summer_time-module.html#adjust_summer_time"
     >adjust_summer_time</a><br />    <a target="mainFrame" href="crepyscule_summer_time-module.html#adjust_summer_time_one_day"
     >adjust_summer_time_one_day</a><br />    <a target="mainFrame" href="crepyscule_summer_time-module.html#get_summer_time_days"
     >get_summer_time_days</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="crepyscule_summer_time-module.html#dMonth"
     >dMonth</a><br />    <a target="mainFrame" href="crepyscule_summer_time-module.html#dWeek"
     >dWeek</a><br />    <a target="mainFrame" href="crepyscule_summer_time-module.html#dYearSummertime"
     >dYearSummertime</a><br />    <a target="mainFrame" href="crepyscule_summer_time-module.html#lTimezone"
     >lTimezone</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
