<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="Sun.Sun-class.html"
     >Sun.Sun</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="crepyscule-module.html#check_required"
     >crepyscule.check_required</a><br />    <a target="mainFrame" href="crepyscule-module.html#crepyscule"
     >crepyscule.crepyscule</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_command_line"
     >crepyscule.get_command_line</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_daylight_variation_as_csv"
     >crepyscule.get_daylight_variation_as_csv</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_daylight_variation_as_dict"
     >crepyscule.get_daylight_variation_as_dict</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_daylight_variation_day"
     >crepyscule.get_daylight_variation_day</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_max_sf_as_csv"
     >crepyscule.get_max_sf_as_csv</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_max_sf_as_dict"
     >crepyscule.get_max_sf_as_dict</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_max_sf_day"
     >crepyscule.get_max_sf_day</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_sun_altitude_as_csv"
     >crepyscule.get_sun_altitude_as_csv</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_sun_altitude_as_dict"
     >crepyscule.get_sun_altitude_as_dict</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_sun_altitude_day"
     >crepyscule.get_sun_altitude_day</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_sunrise_as_dict"
     >crepyscule.get_sunrise_as_dict</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_sunrise_day"
     >crepyscule.get_sunrise_day</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_sunrise_sunset_as_csv"
     >crepyscule.get_sunrise_sunset_as_csv</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_sunset_as_dict"
     >crepyscule.get_sunset_as_dict</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_sunset_day"
     >crepyscule.get_sunset_day</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_twilight_length_as_csv"
     >crepyscule.get_twilight_length_as_csv</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_twilight_length_as_dict"
     >crepyscule.get_twilight_length_as_dict</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_twilight_length_day"
     >crepyscule.get_twilight_length_day</a><br />  <div class="private">
    <a target="mainFrame" href="crepyscule_graphic-module.html#__draw_today"
     >crepyscule_graphic.__draw_today</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="crepyscule_graphic-module.html#__draw_today_sun"
     >crepyscule_graphic.__draw_today_sun</a><br />  </div>
    <a target="mainFrame" href="crepyscule_graphic-module.html#draw_sunrise_sunset"
     >crepyscule_graphic.draw_sunrise_sunset</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#init_time_values"
     >crepyscule_graphic.init_time_values</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#plot_altitude"
     >crepyscule_graphic.plot_altitude</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#plot_daylight_differences"
     >crepyscule_graphic.plot_daylight_differences</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#plot_max_solar_flux"
     >crepyscule_graphic.plot_max_solar_flux</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#plot_monthly"
     >crepyscule_graphic.plot_monthly</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#plot_sunset_sunrise"
     >crepyscule_graphic.plot_sunset_sunrise</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#plot_twilight_length"
     >crepyscule_graphic.plot_twilight_length</a><br />  <div class="private">
    <a target="mainFrame" href="crepyscule_summer_time-module.html#__get_day"
     >crepyscule_summer_time.__get_day</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="crepyscule_summer_time-module.html#__get_julian"
     >crepyscule_summer_time.__get_julian</a><br />  </div>
    <a target="mainFrame" href="crepyscule_summer_time-module.html#adjust_summer_time"
     >crepyscule_summer_time.adjust_summer_time</a><br />    <a target="mainFrame" href="crepyscule_summer_time-module.html#adjust_summer_time_one_day"
     >crepyscule_summer_time.adjust_summer_time_one_day</a><br />    <a target="mainFrame" href="crepyscule_summer_time-module.html#get_summer_time_days"
     >crepyscule_summer_time.get_summer_time_days</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#check_value_over_24"
     >crepyscule_tools.check_value_over_24</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#check_value_under_0"
     >crepyscule_tools.check_value_under_0</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#correct_sun_bugs"
     >crepyscule_tools.correct_sun_bugs</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#ctime_to_iso8601"
     >crepyscule_tools.ctime_to_iso8601</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_daylength"
     >crepyscule_tools.get_daylength</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_daylength_day"
     >crepyscule_tools.get_daylength_day</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_daylight_variation"
     >crepyscule_tools.get_daylight_variation</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_daylight_variation_as_csv"
     >crepyscule_tools.get_daylight_variation_as_csv</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_dictionary"
     >crepyscule_tools.get_dictionary</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_iso_8601"
     >crepyscule_tools.get_iso_8601</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_max_solar_flux"
     >crepyscule_tools.get_max_solar_flux</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_one_value"
     >crepyscule_tools.get_one_value</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_one_year_data"
     >crepyscule_tools.get_one_year_data</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_one_year_max_sf"
     >crepyscule_tools.get_one_year_max_sf</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_one_year_of_iso8601"
     >crepyscule_tools.get_one_year_of_iso8601</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_solar_flux_as_csv"
     >crepyscule_tools.get_solar_flux_as_csv</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_sun_altitude_as_csv"
     >crepyscule_tools.get_sun_altitude_as_csv</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_sunrise_sunset_as_csv"
     >crepyscule_tools.get_sunrise_sunset_as_csv</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_twilight_length"
     >crepyscule_tools.get_twilight_length</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_twilight_length_as_csv"
     >crepyscule_tools.get_twilight_length_as_csv</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_twilight_length_day"
     >crepyscule_tools.get_twilight_length_day</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_twilight_length_year"
     >crepyscule_tools.get_twilight_length_year</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#get_yesterday"
     >crepyscule_tools.get_yesterday</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#is_summer_time"
     >crepyscule_tools.is_summer_time</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#remove_extension"
     >crepyscule_tools.remove_extension</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#save_info_flat_file"
     >crepyscule_tools.save_info_flat_file</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#str_to_at_least_two_digits"
     >crepyscule_tools.str_to_at_least_two_digits</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#tranform_decimal_hour_in_minutes"
     >crepyscule_tools.tranform_decimal_hour_in_minutes</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="crepyscule-module.html#CFG_LONG_OPTIONS"
     >crepyscule.CFG_LONG_OPTIONS</a><br />    <a target="mainFrame" href="crepyscule-module.html#VERSION"
     >crepyscule.VERSION</a><br />    <a target="mainFrame" href="crepyscule-module.html#t"
     >crepyscule.t</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#lMonthString"
     >crepyscule_graphic.lMonthString</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#nPngHeight"
     >crepyscule_graphic.nPngHeight</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#nPngWidth"
     >crepyscule_graphic.nPngWidth</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#rX_axis"
     >crepyscule_graphic.rX_axis</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#rlMonth"
     >crepyscule_graphic.rlMonth</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#sColor"
     >crepyscule_graphic.sColor</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#sFirstCityColor"
     >crepyscule_graphic.sFirstCityColor</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#sSecondCityColor"
     >crepyscule_graphic.sSecondCityColor</a><br />    <a target="mainFrame" href="crepyscule_graphic-module.html#t"
     >crepyscule_graphic.t</a><br />    <a target="mainFrame" href="crepyscule_summer_time-module.html#dMonth"
     >crepyscule_summer_time.dMonth</a><br />    <a target="mainFrame" href="crepyscule_summer_time-module.html#dWeek"
     >crepyscule_summer_time.dWeek</a><br />    <a target="mainFrame" href="crepyscule_summer_time-module.html#dYearSummertime"
     >crepyscule_summer_time.dYearSummertime</a><br />    <a target="mainFrame" href="crepyscule_summer_time-module.html#lTimezone"
     >crepyscule_summer_time.lTimezone</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#ctime"
     >crepyscule_test.ctime</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#dAltitude"
     >crepyscule_test.dAltitude</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#dSF"
     >crepyscule_test.dSF</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#dSunrise"
     >crepyscule_test.dSunrise</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#dSunset"
     >crepyscule_test.dSunset</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#dVariation"
     >crepyscule_test.dVariation</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fAltitude"
     >crepyscule_test.fAltitude</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fLat"
     >crepyscule_test.fLat</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fLat2"
     >crepyscule_test.fLat2</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fLon"
     >crepyscule_test.fLon</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fLon2"
     >crepyscule_test.fLon2</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fSF"
     >crepyscule_test.fSF</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fSunrise"
     >crepyscule_test.fSunrise</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fSunset"
     >crepyscule_test.fSunset</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fUTC"
     >crepyscule_test.fUTC</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fVariation"
     >crepyscule_test.fVariation</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lCtime"
     >crepyscule_test.lCtime</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lDaylightVariation"
     >crepyscule_test.lDaylightVariation</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lDaylightVariation2"
     >crepyscule_test.lDaylightVariation2</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lLatLon"
     >crepyscule_test.lLatLon</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lSF"
     >crepyscule_test.lSF</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lSF2"
     >crepyscule_test.lSF2</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lSummerTime"
     >crepyscule_test.lSummerTime</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lSunAltitude"
     >crepyscule_test.lSunAltitude</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lSunAltitude2"
     >crepyscule_test.lSunAltitude2</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lSunriseSunset"
     >crepyscule_test.lSunriseSunset</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lSunriseSunset2"
     >crepyscule_test.lSunriseSunset2</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#sSummerTime"
     >crepyscule_test.sSummerTime</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#HALF_YEAR"
     >crepyscule_tools.HALF_YEAR</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#OBLIQUITY_OF_ECLIPTIC"
     >crepyscule_tools.OBLIQUITY_OF_ECLIPTIC</a><br />    <a target="mainFrame" href="crepyscule_tools-module.html#t"
     >crepyscule_tools.t</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
