<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>crepyscule_test</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module crepyscule_test</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="crepyscule_test-module.html#ctime"
     >ctime</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#dAltitude"
     >dAltitude</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#dSF"
     >dSF</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#dSunrise"
     >dSunrise</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#dSunset"
     >dSunset</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#dVariation"
     >dVariation</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fAltitude"
     >fAltitude</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fLat"
     >fLat</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fLat2"
     >fLat2</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fLon"
     >fLon</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fLon2"
     >fLon2</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fSF"
     >fSF</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fSunrise"
     >fSunrise</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fSunset"
     >fSunset</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fUTC"
     >fUTC</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#fVariation"
     >fVariation</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lCtime"
     >lCtime</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lDaylightVariation"
     >lDaylightVariation</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lDaylightVariation2"
     >lDaylightVariation2</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lLatLon"
     >lLatLon</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lSF"
     >lSF</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lSF2"
     >lSF2</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lSummerTime"
     >lSummerTime</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lSunAltitude"
     >lSunAltitude</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lSunAltitude2"
     >lSunAltitude2</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lSunriseSunset"
     >lSunriseSunset</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#lSunriseSunset2"
     >lSunriseSunset2</a><br />    <a target="mainFrame" href="crepyscule_test-module.html#sSummerTime"
     >sSummerTime</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
