<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>crepyscule</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module crepyscule</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="crepyscule-module.html#check_required"
     >check_required</a><br />    <a target="mainFrame" href="crepyscule-module.html#crepyscule"
     >crepyscule</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_command_line"
     >get_command_line</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_daylight_variation_as_csv"
     >get_daylight_variation_as_csv</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_daylight_variation_as_dict"
     >get_daylight_variation_as_dict</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_daylight_variation_day"
     >get_daylight_variation_day</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_max_sf_as_csv"
     >get_max_sf_as_csv</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_max_sf_as_dict"
     >get_max_sf_as_dict</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_max_sf_day"
     >get_max_sf_day</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_sun_altitude_as_csv"
     >get_sun_altitude_as_csv</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_sun_altitude_as_dict"
     >get_sun_altitude_as_dict</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_sun_altitude_day"
     >get_sun_altitude_day</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_sunrise_as_dict"
     >get_sunrise_as_dict</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_sunrise_day"
     >get_sunrise_day</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_sunrise_sunset_as_csv"
     >get_sunrise_sunset_as_csv</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_sunset_as_dict"
     >get_sunset_as_dict</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_sunset_day"
     >get_sunset_day</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_twilight_length_as_csv"
     >get_twilight_length_as_csv</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_twilight_length_as_dict"
     >get_twilight_length_as_dict</a><br />    <a target="mainFrame" href="crepyscule-module.html#get_twilight_length_day"
     >get_twilight_length_day</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="crepyscule-module.html#CFG_LONG_OPTIONS"
     >CFG_LONG_OPTIONS</a><br />    <a target="mainFrame" href="crepyscule-module.html#VERSION"
     >VERSION</a><br />    <a target="mainFrame" href="crepyscule-module.html#t"
     >t</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
